;------------------------------------------------------------------
;Batsu By Memo____2014 January__Rival Schools
;CREDITs to, 
;Daeron for the awesome sprites!
;Mouser being the first to code a good Batsu and provinding a base to start my own.
;Mr.Infinite for awesome chars and coding.
;Sean Altly for CvTW, with out that game i never would of been motivated to do what i do.
;Jmorhpman for helping with the Hi Res sparks and, Proj. helpers in the help thread.
;M.U.G.E.N. GUILD Forum for "existing" and being a place for me to share my crap.
;P.O.T.s for setting the standard on character development.
;VANs for helping me fix some bugs with the negative edge system in the help thread.
;Chazzanova for fixing my super port, hooking me up with some Hi-Res F.X.
;QuickFist for helping me figure out how to add the color back in the F.X.
;R@CE AKIRA for FX's, and for coding an awesome super i remixed for Batsu.
;DEMONKAI for giving me tips on improving my A.I. behaviour, and helping with hitdef triggers.
;LAHARL for helping with an assist bug question.
;RYON for makeing excellent tutorials.
;C-G-U for beautifull palettes.
;Duracelleur for Ryuuken, used code for Batsu's Hyper Shooting Star Kick.
:9 MAN, used anim and F.X. from his Kyosuke for my assist attack.
;Flaffy, help with assist chars bug.
;
;IF YOU HELPED ME IN ANY WAY AND YOUR NAME IS NOT HERE LET ME KNOW SO I CAN
;PUT YOU IN THE CREDITS,  SOMETIMES I FORGET!
;------------------------------------------------------------------

SYSTEM MECHANICS...

Guard Push = X+Y while guarding

Dash = F,F or B,B 
OR push any 2 attack buttons(light,medium,heavy) while holdind Back or Fwd

Short and long jumping

Move cancel system = Normal attacks cancel into Specials and Hypers
and Specials into Hypers

Air combos

Thats it for now....

;--------------------------------------------------------------------
CONTROLS

Similar to Marvel VS Capcom 3

X = Light Attack
Y = Medium Attack
B = Heavy Attack
A = Launcher/ Z Attack(in air)
Z = Throw

;--------------------------------------------------------------------
MOVE LIST    IN GAME PUSH START

     Specials

Guts Bullet(Also Done In Air) = QCF, Any Attack

Guts Upper = Fwd down Fwd(Dragon Punch Motion), Any Attack

Crescent Kick = QCB, Any Attack

Shooting Star Kick = In Air QCB, Any Attack

Hinata assists attack = A+B

Kyosuke assists attack = A+X

;---------------------------------------------------------------------
     Hypers

LVL 1
Hyper Guts Bullet(Also Done In Air) = QCF, X+Y

LVL 1
Hyper Shooting Star Kick(Done In Air) = QCB, X+Y

LVL 1
Hyper Guts Uppercut = QCB, Y+B

LVL 3
Hyper Guts Uppercut = QCF, Y+B 

LVL 3
Taiyo High School Team Up = QCB, X+Y

;-----------------------------------------------------
;-----------------------------------------------------


Hope you enjoy Batsu!

ANY BUGS OR ISSUES LET ME KNOW!!!!!!