;================================================================
; 刹那 - 02UM
;================================================================

人物：Setsuna-02UM

作者：bgrsb6

原人物：月砂氏 刹那（BBB）

动画使用自由，改变自由

但是按照月砂氏的要求，sff中 (25000,1)图片和(9000,1)图片请不要擅自提取出来进行改变和转载。

;================================================================
;说明
;================================================================

AI有，同氏（笑），凶级

7P以下霸体buff（必杀技版）按次计费（吐槽役：为什么是计费？！），500血以上只有1层，500血以下是2层。

7P及以上霸体buff按时计费，buff期间均有霸体，时间为5秒

注1：此人物霸体不掉血。。还有，请不要纠结霸体还是刚体。。_(:з」∠)_
注2：是仿02UM风格但目标并非还原向，因此与原本系统还有很多差别还请见谅

;================================================================
;设置及选项
;================================================================

常时AI
	请打开CNS文件夹下的Setsuna.cmd，搜索“常时AI”关键字
	默认是关闭的

;================================================================
;出招表
;================================================================

方向键简写为数字(再看不懂的我就不管了)：
↖↑↗		7 8 9
← o →		4 5 6
↙↓↘		1 2 3

按键为mugen的abcxyz


;--------------
普通技：
;--------------
每个键都按一下试试就行了，还有近距离的普通投，没啥好说的，略。。_(:з」∠)_

;------------------------------------------
特殊技：
;------------------------------------------
無銘(斬)	4y 或 6y	（可取消普通攻击）
爆BC		站立状态下 a+y  1气耗费
			普通攻击命中状态下  a+y  2气耗费，取消当前攻击的硬直
蓄气		x+y 
			
;------------------------------------------
必杀技：
;------------------------------------------
無銘(壹)		236x 或 236y		（强弱不同）
無銘(弍) 		263x 或 263y		（强弱不同）
無銘(叁)		214a 或 214b
無銘(空)		214x 或 214y		（空中技）
無銘(四)		412x 或 412y		（对空技，强弱不同）
無銘(伍)		63214a 或 63214b 	（霸体buff）
無銘(追)		41236a 或 41236b		（身上有霸体buff才可释放）

;------------------------------------------
超必杀技（1气消费或者BC消费）：
;------------------------------------------
無銘(绝)		236z
無銘(极) 		63214z （可蓄力）
					第一阶段：落雷攻击
					第二阶段：落雷 + 3层霸体buff（6秒）
					第三阶段：落雷 + 5层霸体buff（12秒）
無銘(终)		412z 

;------------------------------------------
MAX超必杀技（3气消费或者 BC消费+1气消费）：
;------------------------------------------
無銘（樱散）	214 a+b	

;------------------------------------------
MAX2（3气消费 或者 BC消费+1气消费）：
;------------------------------------------
無銘（無銘）	41236z   （血量30%以下可用）



;================================================================
;鸣谢
;================================================================
月砂氏		改变源
Zero氏		参与了人物的部分改造，给出了关于02UM一些建议


;=========================================
;更新履历（反正没人看就放最后）
;=========================================
14/11/26
	Juggle附加，AI大修
	AI记忆已添加
	加入第二套BC
14/11/25
	耗气修正
	霸体削弱，7P以下有次数限制，半血以上1次，半血以下2次，大招5次
			  7P以上按时间，时间之内一直霸体
14/11/24	0:26
	唔。。中间因为很多事情耽误了，这几天都没搞mugen
	AI主体基本做成
14/11/20	0:24
	霸体完成
	各种MAX技能完成
	AI启动helper添加完毕
	Zero协力完成按键按照02UM优化，添加了闪避状态，各种打击音效还原，跑步声音等等
14/11/18	0:43
	超杀02UM效果完成
	连击以及BC伤害修正初步完成
	主要待完成项目：
		霸体
		各种MAX
		MAX特效
14/11/16
	02UM素材全部添加完毕
	打气初步修正
	BC系统加上（取消未写）
	主要待完成项目：
		霸体
		BC取消链
		超杀02UM效果
14/11/15
	开始改变，火花改变完成
	超杀修正完成
	主要待完成项目：
		霸体
		02UM系统
		BC连