[Statedef 9999]
type = A
ctrl = 0
anim =9999
velset = 0, 0
movetype =I
physics = N
sprpriority = -9

;Parry settings:
;1= Strict
;2= Regular
;3= Relaxed
;4= Easy
[State 0, VarSet]
type = ParentVarSet
trigger1 =1
v = 55   ;fv = 10
value =2

;Mode settings:
;0= Third Strike Rocket Uppercut
;1= Third Strike Rolling Thunder
;2= Third Strike Cork Screw Blow
;3= Random
;5= Kaze Style
;10= Second Impact Rocket Uppercut
;11= Second Impact Rolling Thunder
;12= Second Impact Corkscrew Blow
[State 0, VarSet]
type = ParentVarSet
trigger1 =1
v = 52   ;fv = 10
value = 3

;51=combo gauge x
;52=combo guage y
[State 0, VarSet]
type = parentVarSet
trigger1 =1
var(41)=13
[State 0, VarSet]
type = parentVarSet
trigger1 =1
var(42)=45
[State 0, DestroySelf]
type = DestroySelf
trigger1 = roundstate = 2


