---------------------------------------------------------------------------------------
This document containts all the text written by Medrops for his first spiderman release.
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
New info is on the "README.txt"
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

Alright, first off, most of the programming is from Buyog and Erradicator's Spiderman
and i asked Erradicator for permission for some of his coding.

What it has:
----------------------------------------------
-all stand attacks
-all crouch attacks
-all air attacks
-web ball(stand and air)
-web swing
-web throw
-2 intros
-1 win pose
-1 special intro (not that special) against Seth Zankuten's "Spider-Man"
-combos (haven't removed them from the coding)
-wall cling
-all basic/required sprites
-12 pallets
-3 hypers
-2 helpers
-sound file (Spiderman's sound file and some of Gambit's Sound File, and some voices from Rodimus)
-and more....


What it needs:
----------------------------------------------
-1 more win pose
-1 or 2 taunts
-1 more hyper
-1 regular throw
-1 more specials
-own sound file
-more things(as soon as i think of any :P)

any questions, complaints, or submissions for ideas,
email me at 

medrops@yahoo.com

list of special moves and hypers.

		legend
--------------------------------------

QCF = quarter circle foward
QCB = quarter circle back
x   = weak punch
y   = medium punch
z   = fierce/strong punch
a   = weak kick
b   = medium kick
c   = fierce/strong kick

----------------------------------------------------
----------------------------------------------------
	   Special moves
--------------------------------------

	Web Ball (also in air)

	QCF x

	or

	QCF y

	or

	QCF z

 
	     Web Throw

	QCB x

	or

	QCB y

	or

	QCB z


	     Web Swing

	QCB a

	or

	QCB b

	or

	QCB c

---------------------------------------------------
---------------------------------------------------

	    Hyper moves
--------------------------------------

	   Crawler Assult

	QCF x+y

	or

	QCF y+z

	or

	QCF x+y+z


      Web Trap (also can use in air)

	QCF a+b

	or

	QCF b+c

	or

	QCF a+b+c

These are the reference characters that I frankensprited from to make sman 2099

Spiderman (of course - marvel vs capcom series)
Twelve (street fighter 3rd strike)
Cyclops (marvel vs street fighter)
Marrow (marvel vs capcom 2)
Iceman (marvel vs capcom 2)
Venom (marvel vs capcom series)
Adon (street fighter Alpha series)
cable (MvC2, used him for punisher2099)
Captain Commando (MvC, used him for Ghost Rider 2099)


			    Special thanks to:					


			   	      Coding help
				     -------------

		     Buyog (and thanks for coloring the portrait also)

				      Erradicator




				Special Project thanks
			       ------------------------
			 to all the Project Members who helped
			  and Sei6sei for the another portrait
		and Wucash0 for his help for the cloaking bike of ghost rider

				

				AND THANKS TO EVERYONE WHO
				 SUBMITED IDEAS AND HELP