;================================= VARIABLE LIST ===============================
; REMOVE Var(0) to VAR(10) - HELPER VAR: AI ACTIVATION
; Var(9)  - COUNTER FLAG
; Var(10) - STRENGTH VAR
; Var(13) - JUMP COMMAND
; Var(18) - KO SOUND
; Var(19) - THROW VAR
; Var(30) - HIT DETECTION
; Var(32) - COUNTERSPARK LEVEL
; Var(33) - HITSPARK LEVEL
; Var(34) - GUARDSPARK LEVEL
; Var(35) - HITSPARK X POS
; Var(36) - HITSPARK Y POS
; Var(37) - KO DETECTION
; Var(40-44) - V-GAUGE
; Var(50) - HELPER VAR: SUPERSPARK TIME
; Var(59) - DETECT TRAINING MODE
;========================== FLOAT VARIABLE LIST ================================
; fVar(8) - SSFIV DEFENCE SCALE
; fVar(9) - SSFIV DEFENCE SCALE
; fVar(12) - DAMAGE DAMPENER
; fVar(30) - V-GAUGE
;========================== HELPER VARIABLE LIST ===============================
;var(2) Helper, Hitcount
;var(3) Helper, Hitconfirm
;var(10) Helper, Strength
;========================== SYSTEM VARIABLE LIST ===============================
; SysVar(1) - JUNP DIRECTION
;========================== SOUND CHANNELS =====================================
; Channel 0: Voice!!!!!!!!!!!!! Stops when hit
; Channel 1: Swing/Whoosh
; Channel 3: Hitsound/Guardsound
; Channel 5: Special Effects
; Channel 6: Special Effects
;========================== FALTA ==============================

;agregar idles
;QUITAR polvo de friccion
;damage dampener
;defence dampener, keeo? remove?
;=============================== CONSTANTS =====================================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 0
guard.sparkno = 0
KO.echo = 0
volume = 100
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale=1
yscale=1
ground.back=22
ground.front=24
air.back=22
air.front=24
height=60
attack.dist=160
proj.attack.dist=90
proj.doscale=0
head.pos=13,-90
mid.pos=5,-64
shadowoffset = 0,0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.8
walk.back = -2
run.fwd  = 5.5
run.back = -9
jump.neu = 0,-9.3
jump.back = -3.5
jump.fwd = 3.5
runjump.back = -4.5,-9
runjump.fwd = 4.5,-9

[Movement]
airjump.num = 0
airjump.height = 0
yaccel = .53
stand.friction = .85
crouch.friction = .82
down.bounce.offset = 0,20
down.bounce.yaccel = 0.4
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.35
air.gethit.trip.groundlevel = 15
down.bounce.groundlevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "I will keep on fighting. I know the answer lies ahead."
victory1 = "The path to becoming a true martial artist never ends."
victory2 = "What I seek is to use my power beyond fighting."
victory3 = "I will never forget this fight."
victory4 = "What do you see beyond your fist?"


