;--------------------------------------------------------------------------------------------------------------
[Statedef -3]

[State -3, AIѓXѓCѓbѓ`]
Type = VarSet
TriggerAll = ((Var(59) = 0) && (RoundState != 3))
Trigger1 = Command = "AI_00" || Command = "AI_01" || Command = "AI_02" || Command = "AI_03" || Command = "AI_04"
Trigger2 = Command = "AI_05" || Command = "AI_06" || Command = "AI_07" || Command = "AI_08" || Command = "AI_09"
Trigger3 = Command = "AI_10" || Command = "AI_11" || Command = "AI_12" || Command = "AI_13" || Command = "AI_14"
Trigger4 = Command = "AI_15" || Command = "AI_16" || Command = "AI_17" || Command = "AI_18" || Command = "AI_19"
Trigger5 = Command = "AI_20" || Command = "AI_21" || Command = "AI_22" || Command = "AI_23" || Command = "AI_24"
Trigger6 = Command = "AI_25" || Command = "AI_26" || Command = "AI_27" || Command = "AI_28" || Command = "AI_29"
Trigger7 = Command = "AI_30" || Command = "AI_31" || Command = "AI_32" || Command = "AI_33" || Command = "AI_34"
Trigger8 = Command = "AI_35" || Command = "AI_36" || Command = "AI_37" || Command = "AI_38" || Command = "AI_39"
Trigger9 = Command = "AI_40" || Command = "AI_41" || Command = "AI_42" || Command = "AI_43" || Command = "AI_44"
Trigger10 = Command = "AI_45" || Command = "AI_46" || Command = "AI_47" || Command = "AI_48" || Command = "AI_49"
Trigger11 = Command = "AI_50" || Command = "AI_51" || Command = "AI_52" || Command = "AI_53" || Command = "AI_54"
Trigger12 = Command = "AI_55" || Command = "AI_56" || Command = "AI_57" || Command = "AI_58" || Command = "AI_59"
Trigger13 = Command = "AI_60" || Command = "AI_61" || Command = "AI_62" || Command = "AI_63" || Command = "AI_64"
Trigger14 = Command = "AI_65" || Command = "AI_66"
Trigger15 = NumHelper(40000) > 0 && RoundState=2
Trigger15 = Helper(40000),Var(1) = 1
;Trigger16 = 1
var(59) = 1 
IgnoreHitPause=1

[State -3,AIѓЊѓxѓ‹”z’u]
Type = VarSet
Trigger1 = Var(59)>0
Trigger1 = NumHelper(25000)!=0
Trigger1 = Helper(25000),Var(59)>0
var(59)=Helper(25000),var(59)
IgnoreHitPause=1

[State -3,ѓЉѓoѓT–і“G•t—^]
Type = NotHitBy
TriggerAll = HitOver
Trigger1 = StateNo=151 || StateNo=153 || StateNo=155 || StateNo=5001 || StateNo=5011
Value = , NT,ST,HT
Time = 4

;--------------------------------------------------------------------------------------------------------------
;[varѓZѓbѓg]

;ѓ‰ѓEѓ“ѓhЏI—№ЊгЃAAIѓXѓCѓbѓ`OFF
[State -3]
Type = VarSet
TriggerAll = Var(59)=[1,11]
Trigger1 = Win=1
Trigger2 = Lose=1
Trigger3 = DrawGame=1
Trigger4 = RoundState=4
var(59)=-var(59)
IgnoreHitPause=1

;‚Qѓ‰ѓEѓ“ѓh–ЪЉJЋnЊгЃAAIѓXѓCѓbѓ`ON
[State -3]
Type = VarSet
Trigger1 = Var(59)=[-11,-1]
Trigger1 = RoundState=2
var(59)=-var(59)
IgnoreHitPause=1

[State -3, ѓgѓЉѓKЃ[EnemyNear‚М”»•КђШ‚и‘Ц‚¦—p]
Type = VarSet
Trigger1 = NumEnemy=1
Trigger2 = NumEnemy=2
Trigger2 = EnemyNear,Life>0
var(57)=0
IgnoreHitPause=1
SuperMoveTime=9999
PauseMoveTime=9999

[State -3, ѓgѓЉѓKЃ[EnemyNear‚М”»•КђШ‚и‘Ц‚¦—p]
Type = VarSet
Trigger1 = NumEnemy>1
Trigger1 = EnemyNear,Life=0
var(57)=1                                     
IgnoreHitPause=1
SuperMoveTime=9999
PauseMoveTime=9999

[State -3, ѓ‰ѓ“ѓ_ѓЂvar]
Type = VarRandom
TriggerAll = Var(59)>0
TriggerAll = StateNo!=120
Trigger1 = Time%4=0
Trigger2 = Time%60=1
Trigger2 = MoveType=I
Trigger3 = Time%10=1
Trigger3 = MoveType!=I
V=58
Range=0,99               
IgnoreHitPause=1
SuperMoveTime=9999
PauseMoveTime=9999

;--------------------------------------------------------------------------------------------------------------
;[“¦‚°]


[State -3,AD]
Type = ChangeState
Value = 3000
TriggerAll = Var(59)>0
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=H
TriggerAll = Var(13)=1 || Var(13)=-1 ||  Var(14)=1
TriggerAll = NumHelper(25000)!=0 
TriggerAll = !(Power>=1900) || Helper(25000),Var(40)/1000!=0
TriggerAll = Var(2)/100%10>=1 && MoveType!=H
TriggerAll = Var(2)/1000%10=1
Trigger1 = StateNo=220 && animelem = 4

[State -3,ѓWѓѓѓ“ѓv]
Type = ChangeState
Value = 39
TriggerAll = Var(59)>0
TriggerAll = RoundState=2
TriggerAll = StateType!=A
Trigger1 = stateno = 420 && animelem = 6 && enemynear, movetype = H
Trigger2 = stateno = 810 && animelem = 14
Trigger3 = stateno = 1750 && animelem = 17 && enemynear, movetype = H
ignorehitpause = 1

[State -3,”р‚Ї]
Type = ChangeState
Value = 750
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = NumHelper(25000)!=0
TriggerAll = Ctrl || Var(2)/100%10=3 && MoveType!=H || Var(2)/100%10=5 && MoveType!=H
Trigger1 = Helper(25000),Var(49)=1
Trigger1 = EnemyNear(Var(57)),HitDefAttr = SCA,NA,SA,HA
Trigger1 = !(Facing*EnemyNear(Var(57)),Facing!=-1 || P2Dist X<0)
Trigger2 = Helper(25000),Var(49)=1
Trigger2 = EnemyNear(Var(57)),StateNo=3001 || EnemyNear(Var(57)),StateNo=3051
Trigger2 = EnemyNear(Var(57)),time<=14
Trigger2 = P2BodyDist X=[-44,90]
Trigger3 = Helper(25000),Var(49)=2
Trigger3 = EnemyNear(Var(57)),time=[40,50]
Trigger4 = Helper(25000),Var(49)=4
Trigger4 = P2BodyDist X=[-44,40]
Trigger4 = EnemyNear(Var(57)),HitDefAttr = SCA,NA,SA,HA

[State -3,ѓ_ѓbѓVѓ…]
Type = ChangeState
Value = 100
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = NumHelper(25000)!=0
TriggerAll = Ctrl
Trigger1 = Helper(25000),Var(49)=3
Trigger1 = EnemyNear(Var(57)),time=[74,84]
Trigger1 = BackEdgeBodyDist<=50
Trigger1 = PrevStateNo!=105

[State -3,ѓoѓNѓXѓe]
Type = ChangeState
Value = 105
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = NumHelper(25000)!=0
TriggerAll = Ctrl || (Var(2)/100%10=5 && MoveType!=H)
Trigger1 = Helper(25000),Var(49)=3
Trigger1 = EnemyNear(Var(57)),time=[74,84]

;--------------------------------------------------------------------------------------------------------------
;[ђШ‚и‘Ц‚¦‚µ]

[State -3,ѓoѓNѓXѓe]
Type = ChangeState
Value = 105
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*40
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = P2BodyDist X=[-5,90]
TriggerAll = EnemyNear(Var(57)),HitDefAttr=SCA,NT,ST,HT || (EnemyNear(Var(57)),StateNo=[200,649]) || EnemyNear(Var(57)),HitDefAttr=SCA,NA,SA,HA
TriggerAll = EnemyNear(Var(57)),Vel X<3
TriggerAll = EnemyNear(Var(57)),MoveType=A
TriggerAll = Random<=Var(59)*60||Var(59)>9
TriggerAll = (EnemyNear(Var(57)),StateNo=[200,699]) || EnemyNear(Var(57)),HitDefAttr=SCA,NT,ST,HT || EnemyNear(Var(57)),HitDefAttr=SCA,AT
TriggerAll = EnemyNear(Var(57)),Time>=30||(!Time&&Var(59)>9)||Var(59)>10
TriggerAll = BackEdgeBodyDist>30
TriggerAll = NumHelper(25000)!=0
TriggerAll = Helper(25000),Var(48)!=2
Trigger1 = Ctrl || (Var(2)/100%10=5 && MoveType!=H)
Trigger1 = EnemyNear(Var(57)),Time>=26-(Var(59)*2)||Var(59)>10
Trigger2 = Ctrl || (Var(2)/100%10=5 && MoveType!=H)
Trigger2 = (PrevStateNo=[120,159])

[State -3,ѓЉѓoѓTѓoѓNѓXѓe]
Type = VarSet
var(12) = 105
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*80
TriggerAll = RoundState=2
TriggerAll = StateType=L
TriggerAll = P2BodyDist X=[-5,90]
TriggerAll = EnemyNear(Var(57)),HitDefAttr=SCA,NT,ST,HT || (EnemyNear(Var(57)),StateNo=[200,649]) || EnemyNear(Var(57)),HitDefAttr=SCA,NA,SA,HA
TriggerAll = EnemyNear(Var(57)),Vel X<3
TriggerAll = EnemyNear(Var(57)),MoveType=A
TriggerAll = Random<=Var(59)*60||Var(59)>9
TriggerAll = (EnemyNear(Var(57)),StateNo=[200,699]) || EnemyNear(Var(57)),HitDefAttr=SCA,NT,ST,HT || EnemyNear(Var(57)),HitDefAttr=SCA,AT
TriggerAll = EnemyNear(Var(57)),Time>=30||(!Time&&Var(59)>9)||Var(59)>10
TriggerAll = BackEdgeBodyDist>30
TriggerAll = NumHelper(25000)!=0
TriggerAll = Helper(25000),Var(48)!=2
Trigger1 = StateNo=5120 
Trigger1 = Animtime>=-1

[State -3,ѓЉѓoѓTѓoѓNѓXѓe]
Type = ChangeState
value = 2300
triggerall = stateno != 810
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
triggerall = power >=1000
TriggerAll = P2BodyDist X>=60
TriggerAll = EnemyNear(Var(57)),MoveType=A
TriggerAll = NumHelper(25000)!=0
TriggerAll = Helper(25000),Var(48)!=2
Trigger1 = ctrl
[State -3,ѓЉѓoѓTѓoѓNѓXѓe]
Type = ChangeState
value = 1300
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
triggerall = power < 1000
TriggerAll = StateType!=A
TriggerAll = P2BodyDist X>=120
TriggerAll = EnemyNear(Var(57)),MoveType=A
TriggerAll = NumHelper(25000)!=0
TriggerAll = Helper(25000),Var(48)!=2
Trigger1 = ctrl

[State -3,‹­ђ§ЉJ•ъ]
Type = ChangeState
Value = 990
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*40 || (Var(13)=1 && Power>=500)
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType!=H
TriggerAll = ((P2BodyDist X=[-17,17]) && (P2BodyDist Y>=-50)) || P2BodyDist X>=200
TriggerAll = !(life>=500) || (Var(13)=1 && Power>=500)
TriggerAll = NumHelper(25000)!=0
TriggerAll = Helper(25000),Var(48)!=2
TriggerAll = Helper(25000),Var(49)=0
TriggerAll = Var(13)=1 || (Power>=1000 && Var(13)=0 && Var(14)=0) 
TriggerAll = Ctrl || (Var(2)/100%10=5 && MoveType!=H)
Trigger1 = EnemyNear(Var(57)),Time>=26-(Var(59)*2)||Var(59)>10
Trigger2 = (PrevStateNo=[120,159])
Trigger3 = Var(13)=1 && Power>=500

[State -3,ѓЉѓoѓT‹­ђ§ЉJ•ъ]
Type = VarSet
var(12) = 990
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*40 || (Var(13)=1 && Power>=500)
TriggerAll = RoundState=2
TriggerAll = StateType=L
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType!=H
TriggerAll = ((P2BodyDist X=[-17,17]) && (P2BodyDist Y>=-60)) || P2BodyDist X>=150
TriggerAll = !(life>=500) || (Var(13)=1 && Power>=500)
TriggerAll = NumHelper(25000)!=0
TriggerAll = Helper(25000),Var(48)!=2
TriggerAll = Helper(25000),Var(49)=0
TriggerAll = Var(13)=1 || (Power>=1000 && Var(13)=0 && Var(14)=0) 
Trigger1 = StateNo=5120 
Trigger1 = Animtime>=-1

[State -3,—§‚їѓVЃ[ѓ‹ѓh]
Type = ChangeState
Value = 900
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*80 || Var(13)=-1
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = NumHelper(25000)!=0
TriggerAll = Helper(25000),Var(47)<=4
TriggerAll = EnemyNear(Var(57)),MoveType=A
TriggerAll = P2BodyDist X=[-40,60+(Var(13)=-1)*40]
TriggerAll = P2BodyDist Y=[-80,4]
TriggerAll = PrevStateNo!=[900,939]
TriggerAll = StateNo!=[900,939]
TriggerAll = EnemyNear(Var(57)),HitDefAttr = S,NA,SA,HA || EnemyNear(Var(57)),HitDefAttr=A,NA
TriggerAll = Enemy,NumProj=0
TriggerAll = (EnemyNear(Var(57)),StateType=A && EnemyNear(Var(57)),Vel Y>=-1) || (EnemyNear(Var(57)),StateType!=A && EnemyNear(Var(57)),StateType=S) 
Trigger1 = Ctrl

[State -3,ѓЉѓoѓT—§‚їѓVЃ[ѓ‹ѓh]
Type = VarSet
var(12) = 900
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*80 || Var(13)=-1
TriggerAll = RoundState=2
TriggerAll = StateType=L
TriggerAll = NumHelper(25000)!=0
TriggerAll = Helper(25000),Var(47)<=4
TriggerAll = EnemyNear(Var(57)),MoveType=A
TriggerAll = P2BodyDist X=[-40,60+(Var(13)=-1)*40]
TriggerAll = P2BodyDist Y=[-80,4]
TriggerAll = PrevStateNo!=[900,939]
TriggerAll = StateNo!=[900,939]
TriggerAll = EnemyNear(Var(57)),HitDefAttr = S,NA,SA,HA || EnemyNear(Var(57)),HitDefAttr=A,NA
TriggerAll = Enemy,NumProj=0
TriggerAll = (EnemyNear(Var(57)),StateType=A && EnemyNear(Var(57)),Vel Y>=-1) || (EnemyNear(Var(57)),StateType!=A && EnemyNear(Var(57)),StateType=S) 
Trigger1 = StateNo=5120 
Trigger1 = Animtime>=-1
IgnoreHitPause=1

[State -3,‚µ‚б‚Є‚ЭѓVЃ[ѓ‹ѓh]
Type = ChangeState
value = 910
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*80 || Var(13)=-1
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = NumHelper(25000)!=0
TriggerAll = Helper(25000),Var(47)<=4
TriggerAll = EnemyNear(Var(57)),MoveType=A
TriggerAll = EnemyNear(Var(57)),StateType!=A
TriggerAll = EnemyNear(Var(57)),StateType=C
TriggerAll = P2BodyDist X=[-10,60+(Var(13)=-1)*40]
TriggerAll = PrevStateNo!=[900,939]
TriggerAll = StateNo!=[900,939]
TriggerAll = EnemyNear(Var(57)),HitDefAttr = C,NA,SA,HA
TriggerAll = Enemy,NumProj=0
Trigger1 = Ctrl || (Var(2)/100%10=5 && MoveType!=H)

[State -3,ѓЉѓoѓT‚µ‚б‚Є‚ЭѓVЃ[ѓ‹ѓh]
Type = VarSet
var(12) = 910
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*80 || Var(13)=-1
TriggerAll = RoundState=2
TriggerAll = StateType=L
TriggerAll = NumHelper(25000)!=0
TriggerAll = Helper(25000),Var(47)<=4
TriggerAll = EnemyNear(Var(57)),MoveType=A
TriggerAll = EnemyNear(Var(57)),StateType!=A
TriggerAll = EnemyNear(Var(57)),StateType=C
TriggerAll = P2BodyDist X=[-10,60+(Var(13)=-1)*40]
TriggerAll = PrevStateNo!=[900,939]
TriggerAll = StateNo!=[900,939]
TriggerAll = EnemyNear(Var(57)),HitDefAttr = C,NA,SA,HA
TriggerAll = Enemy,NumProj=0
Trigger1 = StateNo=5120 
Trigger1 = Animtime>=-1
IgnoreHitPause=1

[State -3,‹у’†ѓVЃ[ѓ‹ѓh]
Type = ChangeState
value = 920
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*80
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = NumHelper(25000)!=0
TriggerAll = Helper(25000),Var(47)<=4
TriggerAll = EnemyNear(Var(57)),MoveType=A
TriggerAll = P2BodyDist X=[-2,40]
TriggerAll = PrevStateNo!=[900,939]
TriggerAll = StateNo!=[900,939]
TriggerAll = EnemyNear(Var(57)),HitDefAttr = SA,NA,SA,HA
TriggerAll = Ctrl || (Var(2)/100%10=5 && MoveType!=H)
Trigger1 = P2BodyDist Y=[-70,70]
Trigger1 = EnemyNear(Var(57)),StateType=A
Trigger2 = P2BodyDist Y=[0,90]
Trigger2 = EnemyNear(Var(57)),StateType!=A
Trigger2 = Vel Y>=-1
IgnoreHitPause=1

[State -3,EXЏё—і]
Type = ChangeState
Value = 2100
TriggerAll = Var(59)>5
TriggerAll = Random<=Var(59)*20
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),StateType!=A
TriggerAll = EnemyNear(Var(57)),MoveType=A
TriggerAll = P2BodyDist X=[-50,50]
TriggerAll = NumHelper(25000)!=0
TriggerAll = Helper(25000),Var(47)<=4
TriggerAll = Helper(25000),Var(48)!=2
TriggerAll = Helper(25000),Var(49)=0
TriggerAll = (Var(13)=0 && Power>=1000) || Var(13)=1 || Var(14)=1 || Var(13)=-1
TriggerAll = Ctrl || (Var(2)/100%10=5 && MoveType!=H)
TriggerAll = NumEnemy<=1
Trigger1 = EnemyNear(Var(57)),Time>=26-(Var(59)*2)||Var(59)>10
Trigger2 = (PrevStateNo=[120,159])

[State -3,ѓЉѓoѓTEXЏё—і]
Type = VarSet
var(12) = 2100
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*50
TriggerAll = RoundState=2
TriggerAll = StateType=L
TriggerAll = EnemyNear(Var(57)),StateType!=A
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=A
TriggerAll = P2BodyDist X=[-44,60]
TriggerAll = NumHelper(25000)!=0
TriggerAll = Helper(25000),Var(47)<=4
TriggerAll = Helper(25000),Var(48)!=2
TriggerAll = Helper(25000),Var(49)=0
TriggerAll = (Var(13)=0 && Power>=1000) || Var(13)=1 || Var(14)=1 || Var(13)=-1
TriggerAll = NumEnemy<=1
Trigger1 = StateNo=5120 
Trigger1 = Animtime>=-1

[State -3,ѓЉѓoѓT”р‚Ї]
Type = VarSet
var(12) = 750
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*40
TriggerAll = RoundState=2
TriggerAll = StateType=L
TriggerAll = EnemyNear(Var(57)),StateType!=A
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=A
TriggerAll = P2BodyDist X=[-44,60]
TriggerAll = NumHelper(25000)!=0
TriggerAll = Helper(25000),Var(47)<=4
TriggerAll = Helper(25000),Var(48)!=2
TriggerAll = Helper(25000),Var(49)=0
Trigger1 = StateNo=5120
Trigger1 = Animtime>=-1

[State -3,ѓVЃ[ѓ‹ѓhѓoѓ“ѓJЃ[]
Type = ChangeState
Value = 930
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),StateType!=A
TriggerAll = NumHelper(25000)!=0
TriggerAll = Helper(25000),Var(47)<=4
TriggerAll = EnemyNear(Var(57)),HitDefAttr=SCA,NA,SA,HA
TriggerAll = (Power>=500 && Var(13)=0) || Var(13)=1 || Var(13)=-1 || Var(14)=1
TriggerAll = StateNo=[150,153]
TriggerAll = NumEnemy<=1
Trigger1 = MoveType=H
Trigger1 = Var(58)=[40,99]
Trigger1 = P2BodyDist X=[-5,40]

[State -3,ѓTѓLѓXѓp]
Type = ChangeState
Value = 950
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*4
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = StateType!=L
TriggerAll = MoveType=H
TriggerAll = Var(0)/100%10=0
TriggerAll = Var(13)=1
TriggerAll = NumEnemy<=1
Trigger1 = StateNo!=[150,153]
Trigger1 = P2BodyDist X=[-10,40]

;--------------------------------------------------------------------------------------------------------------
;[ѓKЃ[ѓh]

[State -3,ѓKЃ[ѓhЋn“®]
Type = ChangeState
Value = 120
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*140
TriggerAll = RoundState=2
TriggerAll = Ctrl || (Var(2)/100%10=5 && MoveType!=H)
TriggerAll = StateNo!=[120,159]
TriggerAll = StateNo!=[920,923]
Trigger1 =! EnemyNear(Var(57)),HitDefAttr= ,NT,ST,HT && !(EnemyNear(Var(57)),StateType=C && StateType=A)
Trigger1 = InGuardDist
Trigger2 = InGuardDist
Trigger2 = EnemyNear,NumHelper>0 && EnemyNear,NumProj>0
Trigger3 =! EnemyNear(Var(57)),HitDefAttr= ,NT,ST,HT
Trigger3 = P2BodyDist X=[-50,50]
Trigger3 = NumHelper(25000)>0
Trigger3 = Helper(25000),InguardDist
Trigger3 = Facing*EnemyNear(Var(57)),Facing!=-1 || P2Dist X<0
IgnoreHitPause=1

;--------------------------------------------------------------------------------------------------------------
;[‹N‚«ЌU‚Я(’nЏг)]

[State -3,ѓWѓѓѓ“ѓv]
Type = ChangeState
Value = 39
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*10
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = EnemyNear(Var(57)),StateType=L
TriggerAll = Ctrl || (Var(2)/100%10=5 && MoveType!=H) || StateNo=101
TriggerAll = P2BodyDist X=[-14,80]
Trigger1 = EnemyNear(Var(57)),StateNo=5120
Trigger1 = EnemyNear(Var(57)),AnimTime=[-30,-26]

[State -3,ѓoѓNѓXѓe]
Type = ChangeState
Value = 105
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*60
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = EnemyNear(Var(57)),StateType=L
TriggerAll = P2BodyDist X=[-14,80]
TriggerAll = NumHelper(25000)!=0
TriggerAll = Helper(25000),Var(46)=0
TriggerAll = Ctrl || (Var(2)/100%10=5 && MoveType!=H) || StateNo=101
Trigger1 = EnemyNear(Var(57)),StateNo=5120

[State -3,2A]
Type = ChangeState
Value = 400
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*60
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = EnemyNear(Var(57)),StateType=L
TriggerAll = P2BodyDist X=[-14,30]
TriggerAll = NumHelper(25000)!=0
TriggerAll = Helper(25000),Var(46)=1
TriggerAll = Ctrl || (Var(2)/100%10=5 && MoveType!=H) || StateNo=101
Trigger1 = EnemyNear(Var(57)),StateNo=5120
Trigger1 = EnemyNear(Var(57)),AnimTime=[-4,-2]

;--------------------------------------------------------------------------------------------------------------
;[‹N‚«ЌU‚Я(‹у’†)]

[State -3,JC(—­‚Я)]
Type = ChangeState
Value = 621
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*90
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = EnemyNear(Var(57)),StateType=L
TriggerAll = P2Dist X>=0 || EnemyNear(Var(57)),BackEdgeBodyDist<=20
TriggerAll = NumHelper(25000)!=0
TriggerAll = Vel Y>=0 || StateNo=110 || StateNo=115
TriggerAll = Ctrl || (StateNo=600&&Var(2)/1000=0&&Var(2)/100%10>=3&&MoveType!=H&&Var(21)/100=0)
Trigger1 = P2BodyDist X-(Vel X*6)-(EnemyNear(Var(57)),Vel X*6+(Helper(25000),fvar(4)*(6**2)/2.0))<=30
Trigger1 = P2BodyDist Y-(Vel Y*6+(0.52*(6**2)/2.0))=[0,30]
Trigger2 = P2BodyDist X-(Vel X*7)-(EnemyNear(Var(57)),Vel X*7+(Helper(25000),fvar(4)*(7**2)/2.0))<=30
Trigger2 = P2BodyDist Y-(Vel Y*7+(0.52*(7**2)/2.0))=[0,30]

[State -3,JC]
Type = ChangeState
Value = 620
TriggerAll = Var(59)>0
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = StateNo=621
Trigger1 = time=[3,13]

;--------------------------------------------------------------------------------------------------------------
;[AЊg(’nЏг)]

[State -3,‚¶‚Б‚Ж‚µ‚Д‚й—p]
Type = ChangeState
TriggerAll = Var(59)>0
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = EnemyNear,StateType!=L
Trigger1 = StateNo=915
Trigger1 = time>=55
Value = 0
Ctrl = 0

[State -3,‘ЂЌм•s”\‚Й‚И‚Б‚Ѕ‚з]
Type = ChangeState
TriggerAll = Var(59)>0
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = EnemyNear,MoveType!=H || EnemyNear,StateType=L
Trigger1 = !Ctrl
Trigger1 = StateNo=0
Trigger1 = PrevStateNo=915
Trigger1 = time>=120
Value = 0
Ctrl = 1

[State -3,EXѓVѓ“ѓN]
Type = ChangeState
value = 2300
triggerall = stateno != 810
TriggerAll = Var(59)>0
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = (Var(13)=0 && Power>=1000) || Var(13)=1 || Var(13)=-1 || Var(14)=1
Trigger1 = StateNo=[120,152]

[State -3,EXѓVѓ“ѓN]
Type = ChangeState
value = 2300
triggerall = stateno != 810
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=H
TriggerAll = Var(2)/100%10>=1 && MoveType!=H
TriggerAll = (Var(13)=0 && Power>=1000) || Var(13)=1 || Var(13)=-1 || Var(14)=1
TriggerAll = EnemyNear(Var(57)),BackEdgeBodyDist<=20
Trigger1 = StateNo=420 && animelem = 5 || (StateNo=220 && AnimElem=4,>0) || (anim = 1551 && AnimElem=6)
Trigger1 = EnemyNear(Var(57)),StateType=A
Trigger1 = NumHelper(25000)!=0
;Trigger1 = Helper(25000),Var(40)/1000=0

[State -3,EXѓGѓeѓOѓ‰]
Type = ChangeState
Value = 2000
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=H
TriggerAll = Var(2)/100%10>=1 && MoveType!=H && StateNo!=2010
TriggerAll = (Var(13)=0 && Power>=1000) || Var(13)=1 || Var(13)=-1 || Var(14)=1
Trigger1 = StateNo=420 && animelem = 6
Trigger1 = NumHelper(25000)!=0
Trigger1 = Helper(25000),Var(40)/1000=0
Trigger1 = Helper(25000),Var(41)=0
Trigger2 = StateNo=1100
Trigger2 = Var(2)/1000%10=1

[State -3,ѓWѓѓѓ“ѓv]
Type = ChangeState
Value = 39
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=H
TriggerAll = MoveType!=H
Trigger1 = EnemyNear(Var(57)),StateType=A
Trigger1 = EnemyNear(Var(57)),Pos Y<0
Trigger1 = Var(2)/100=14 || Var(2)/100%10=5
Trigger1 = StateNo=210 || ((StateNo=220 || StateNo=230) && AnimElem=4,>0)
Trigger1 = Var(2)/1000%10=1
Trigger2 = Var(2)/100%10=2
Trigger2 = StateNo=440
Trigger2 = Var(2)/1000%10=1

[State -3,2B]
Type = ChangeState
Value = 410
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),StateType!=A
TriggerAll = EnemyNear(Var(57)),MoveType=H
TriggerAll = Var(2)/100%10>=3 && MoveType!=H && Var(21)/10%10=0
Trigger1 = StateNo=200 || StateNo=400
Trigger1 = Var(2)/1000%10=1
Trigger2 = StateNo=200 || StateNo=400
Trigger2 = Var(2)/1000%10=2
Trigger2 = Var(58)=[0,39]

[State -3,2A(‹——Ј’Іђ®)]
Type = ChangeState
Value = 400
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=H
TriggerAll = StateNo=400
TriggerAll = NumHelper(25000)!=0
TriggerAll = Helper(25000),Var(40)%1000!=400
TriggerAll = Var(2)/100%10=4 && MoveType!=H
TriggerAll = Var(2)/1000=2
TriggerAll = NumHelper(25000)!=0
TriggerAll = EnemyNear(Var(57)),GetHitVar(yvel)=0
TriggerAll = EnemyNear(Var(57)),GetHitVar(HitShakeTime) + EnemyNear(Var(57)),GetHitVar(HitTime)>=4-1
Trigger1 = EnemyNear(Var(57)),GetHitVar(HitShakeTime)>4
Trigger1 = Abs(P2BodyDist X)=[-4,30]
Trigger2 = (Abs(EnemyNear(Var(57)),Vel X)=Abs(EnemyNear(Var(57)),GetHitVar(xvel))) || EnemyNear(Var(57)),Vel X=0
Trigger2 = EnemyNear(Var(57)),GetHitVar(HitShakeTime)<=4
Trigger2 = Abs(P2BodyDist X+(Abs(EnemyNear(Var(57)),GetHitVar(xvel))*(1-Helper(25000),fvar(9)**(4-EnemyNear(Var(57)),GetHitVar(HitShakeTime)))/(1-Helper(25000),fvar(9)))*Helper(25000),var(44))=[-4,30]
Trigger3 = !((Abs(EnemyNear(Var(57)),Vel X)=Abs(EnemyNear(Var(57)),GetHitVar(xvel))) || EnemyNear(Var(57)),Vel X=0)
Trigger3 = EnemyNear(Var(57)),GetHitVar(HitShakeTime)<=4
Trigger3 = Abs(P2BodyDist X-((EnemyNear(Var(57)),Vel X)*(1-Helper(25000),fvar(9)**(4-EnemyNear(Var(57)),GetHitVar(HitShakeTime)))/(1-Helper(25000),fvar(9)))*Helper(25000),var(44))=[-4,30]

[State -3,2A]
Type = ChangeState
Value = 400
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = NumHelper(25000)!=0
;‘О‹уѓVЃ[ѓ‹ѓhђ¬Њч
Trigger1 = Var(2)/100%10>=3 && MoveType!=H && Var(20)%10=0
Trigger1 = StateNo=900 ||  StateNo=910
Trigger1 = EnemyNear(Var(57)),StateType!=A 
Trigger1 = EnemyNear(Var(57)),HitDefAttr=SCA,NA
;‰с‚иЌћ‚ЭЋћ
Trigger2 = !Ctrl
Trigger2 = PrevStateNo=915
Trigger2 = time>=1

[State -3,5A]
Type = ChangeState
Value = 200
triggerall = stateno != 420
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = NumHelper(25000)!=0
;Њ„ЏБ‚µ
Trigger1 = Var(2)/100%10>=3 && MoveType!=H && Var(20)%10=0
Trigger1 = EnemyNear(Var(57)),MoveType=H
Trigger1 = !InGuardDist
Trigger1 = StateNo=220
Trigger1 = Var(58)=[0,49]
Trigger1 = Var(2)/1000=2
Trigger2 = 0;Var(2)/100%10>=3 && MoveType!=H && Var(20)%10=0
Trigger2 = EnemyNear(Var(57)),MoveType=H
Trigger2 = !InGuardDist
Trigger2 = StateNo=220 && PrevStateNo!=410
Trigger2 = Var(2)/1000=2
;‘О‹уѓVЃ[ѓ‹ѓhђ¬Њч
Trigger3 = Var(2)/100%10>=3 && MoveType!=H && Var(20)%10=0
Trigger3 = StateNo=900
Trigger3 = P2Dist X>=0
Trigger3 = EnemyNear(Var(57)),StateType=A 
Trigger3 = EnemyNear(Var(57)),HitDefAttr=SCA,NA
;ЏE‚ў
Trigger4 = Ctrl || (Var(2)/100%10=5 && MoveType!=H)
Trigger4 = !InGuardDist
Trigger4 = EnemyNear(Var(57)),StateNo!=[120,159]
Trigger4 = EnemyNear(Var(57)),Vel Y>=0
Trigger4 = EnemyNear(Var(57)),MoveType=H
Trigger4 = EnemyNear(Var(57)),StateType=A
Trigger4 = P2Dist X>=0
Trigger4 = P2BodyDist X-IfElse(Vel X>0, IfElse(5<(Vel X/0.85),(Vel X*5-(0.85*(5**2)/2.0)),(Vel X**2)/(0.85*2)), 0)-(EnemyNear(Var(57)),Vel X*5+(Helper(25000),fvar(4)*(5**2)/2.0))<=34
Trigger4 = P2BodyDist Y+(EnemyNear(Var(57)),Vel Y*5+(Helper(25000),fvar(14)*(5**2)/2.0))=[-14,20]
Trigger4 = Var(25)%10!=3

[State -3,5B]
Type = ChangeState
Value = 210
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),StateType=A
TriggerAll = EnemyNear(Var(57)),MoveType=H
TriggerAll = Var(2)/100%10>=3 && MoveType!=H && Var(21)%10=0
Trigger1 = StateNo=200 || StateNo=400
Trigger1 = Var(2)/1000%10=1

[State -3,5B(‹——Ј’Іђ®)]
Type = ChangeState
Value = 210
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType=S
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=H
TriggerAll = StateNo=410
TriggerAll = Var(2)/100%10>=3 && MoveType!=H && Var(21)%10=0
TriggerAll = Var(2)/1000%10=1
TriggerAll = NumHelper(25000)!=0
TriggerAll = EnemyNear(Var(57)),GetHitVar(yvel)=0
TriggerAll = EnemyNear(Var(57)),GetHitVar(HitShakeTime) + EnemyNear(Var(57)),GetHitVar(HitTime)>=6-1
Trigger1 = EnemyNear(Var(57)),GetHitVar(HitShakeTime)>6
Trigger1 = Abs(P2BodyDist X)=[-4,45]
Trigger2 = (Abs(EnemyNear(Var(57)),Vel X)=Abs(EnemyNear(Var(57)),GetHitVar(xvel))) || EnemyNear(Var(57)),Vel X=0
Trigger2 = EnemyNear(Var(57)),GetHitVar(HitShakeTime)<=6
Trigger2 = Abs(P2BodyDist X+(Abs(EnemyNear(Var(57)),GetHitVar(xvel))*(1-Helper(25000),fvar(9)**(6-EnemyNear(Var(57)),GetHitVar(HitShakeTime)))/(1-Helper(25000),fvar(9)))*Helper(25000),var(44))=[-4,45]
Trigger3 = !((Abs(EnemyNear(Var(57)),Vel X)=Abs(EnemyNear(Var(57)),GetHitVar(xvel))) || EnemyNear(Var(57)),Vel X=0)
Trigger3 = EnemyNear(Var(57)),GetHitVar(HitShakeTime)<=6
Trigger3 = Abs(P2BodyDist X-((EnemyNear(Var(57)),Vel X)*(1-Helper(25000),fvar(9)**(6-EnemyNear(Var(57)),GetHitVar(HitShakeTime)))/(1-Helper(25000),fvar(9)))*Helper(25000),var(44))=[-4,45]

[State -3,6B(—­‚Я)]
Type = ChangeState
Value = 241
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=H
Trigger1 = Var(2)/100%10>=3 && MoveType!=H && Var(23)%10=0
Trigger1 = StateNo=410
Trigger1 = Var(2)/1000%10=2
Trigger1 = Var(58)=[75,99]

[State -3,6B]
Type = ChangeState
Value = 240
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
Trigger1 = StateNo=241
Trigger1 = time=9

[State -3,5C(—­‚Я)]
Type = ChangeState
Value = 221
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=H
Trigger1 = EnemyNear(Var(57)),StateType!=A
Trigger1 = Var(2)/100%10>=3 && MoveType!=H && Var(22)%10=0
Trigger1 = StateNo=210 || StateNo=410
Trigger1 = Var(2)/1000%10=1
Trigger1 = EnemyNear(Var(57)),StateType=S
Trigger2 = StateNo=52
Trigger2 = time>0
Trigger2 = NumHelper(25000)!=0
Trigger2 = Helper(25000),Var(40)=2300

[State -3,5C(‹——Ј’Іђ®)]
Type = ChangeState
Value = 221
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=H
TriggerAll = Var(2)/100%10>=3 && MoveType!=H && Var(22)%10=0
TriggerAll = StateNo=210 || StateNo=410
TriggerAll = Var(2)/1000%10=2
TriggerAll = NumHelper(25000)!=0
TriggerAll = EnemyNear(Var(57)),GetHitVar(yvel)=0
TriggerAll = EnemyNear(Var(57)),GetHitVar(HitShakeTime) + EnemyNear(Var(57)),GetHitVar(HitTime)>=8-1
Trigger1 = EnemyNear(Var(57)),GetHitVar(HitShakeTime)>8
Trigger1 = Abs(P2BodyDist X)=[-4,50]
Trigger2 = (Abs(EnemyNear(Var(57)),Vel X)=Abs(EnemyNear(Var(57)),GetHitVar(xvel))) || EnemyNear(Var(57)),Vel X=0
Trigger2 = EnemyNear(Var(57)),GetHitVar(HitShakeTime)<=8
Trigger2 = Abs(P2BodyDist X+(Abs(EnemyNear(Var(57)),GetHitVar(xvel))*(1-Helper(25000),fvar(9)**(8-EnemyNear(Var(57)),GetHitVar(HitShakeTime)))/(1-Helper(25000),fvar(9)))*Helper(25000),var(44))=[-4,50]
Trigger3 = !((Abs(EnemyNear(Var(57)),Vel X)=Abs(EnemyNear(Var(57)),GetHitVar(xvel))) || EnemyNear(Var(57)),Vel X=0)
Trigger3 = EnemyNear(Var(57)),GetHitVar(HitShakeTime)<=8
Trigger3 = Abs(P2BodyDist X-((EnemyNear(Var(57)),Vel X)*(1-Helper(25000),fvar(9)**(8-EnemyNear(Var(57)),GetHitVar(HitShakeTime)))/(1-Helper(25000),fvar(9)))*Helper(25000),var(44))=[-4,50]

[State -3,5C]
Type = ChangeState
Value = 220
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
Trigger1 = StateNo=221
Trigger1 = time=[7,13]
Trigger1 = NumHelper(25000)!=0
Trigger1 = Helper(25000),Var(40)!=2300

[State -3,C€РЉdЋЛЊ‚]
Type = ChangeState
Value = 1450
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=H
Trigger1 = Var(2)/100%10>=2 && MoveType!=H
Trigger1 = StateNo=220 || StateNo=410
Trigger1 = Var(2)/1000%10=2
Trigger1 = Var(47)>=5
Trigger1 = Var(58)=[30,49]

[State -3,6C]
Type = ChangeState
Value = 250
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=H
Trigger1 = Var(2)/100%10>=3 && MoveType!=H
Trigger1 = StateNo=220 || StateNo=410
Trigger1 = Var(2)/1000%10=2

[State -3,AѓGѓeѓOѓ‰]
Type = ChangeState
Value = 1000
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),StateType!=A
TriggerAll = EnemyNear(Var(57)),MoveType=H
TriggerAll = Var(2)/100%10>=2 && MoveType!=H
Trigger1 = StateNo=220
Trigger1 = Var(13)=1 && Power>=700
Trigger1 = Var(2)/1000%10=1
Trigger1 = !(Life>=LifeMax/8)
Trigger1 = EnemyNear(Var(57)),Life>=100

[State -3,3B]
Type = ChangeState
Value = 430
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),StateType!=A
TriggerAll = EnemyNear(Var(57)),MoveType=H
TriggerAll = Var(2)/100%10>=3 && MoveType!=H && Var(23)/10%10=0
Trigger1 = StateNo=220
Trigger1 = NumHelper(25000)!=0
Trigger1 = AnimElem=4,>0 || Var(13)=1 || Var(14)=1 || Helper(25000),Var(40)%1000=410
Trigger1 = Var(2)/1000%10=1
Trigger2 = StateNo=240 || StateNo=410
Trigger2 = Var(2)/1000%10=1
[State -3,3B]
Type = ChangeState
Value = 420
TriggerAll = Var(59)>0
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
Trigger1 = StateNo=430
Trigger1 = animelem = 12

[State -3,ѓЉѓЌЃ[ѓh]
Type = ChangeState
Value = ifelse(power >= 1000, 2500, 1350)
TriggerAll = Var(59)>0
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),MoveType=H && EnemyNear, pos y < -60
Trigger1 = Var(2)/100%10>=2 && MoveType!=H
Trigger1 = StateNo=230
Trigger1 = AnimElem=3,>0
Trigger1 = Var(2)/1000%10=1
Trigger2 = anim = 1252 && animelem = 9 && stateno != 2501
Trigger3 = anim = 2300 && animelem = 29
Trigger4 = anim = 2703 && animelem = 7
[State -3,ѓЉѓЌЃ[ѓh]
Type = ChangeState
Value = ifelse(power >= 1000, 2000, 1050)
TriggerAll = Var(59)>0
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),MoveType=H && EnemyNear, pos y < -60
Trigger1 = anim = 1252 && animelem = 9 && stateno = 2501
[State -3,ѓЉѓЌЃ[ѓh]
Type = ChangeState
Value = ifelse(power >= 1000, 2500, 1350)
TriggerAll = Var(59)>0
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),Alive
Trigger1 = anim = 2703 && animelem = 7
[State -3,ѓЉѓЌЃ[ѓh]
Type = ChangeState
Value = ifelse(power >= 1000, 2700, 39)
TriggerAll = Var(59)>0
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),MoveType=H && EnemyNear, pos y >= -60
Trigger1 = Var(2)/100%10>=2 && MoveType!=H
Trigger1 = StateNo=230
Trigger1 = AnimElem=3,>0
Trigger1 = Var(2)/1000%10=1
Trigger2 = anim = 1252 && animelem = 9
[State -3,ѓЉѓЌЃ[ѓh]
Type = ChangeState
Value = ifelse(power >= 1000, 2300, 1750)
TriggerAll = Var(59)>0
triggerall = stateno != 810
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),MoveType=H
Trigger1 = anim = 1300 && animelem = 10


[State -3,ѓЉѓЌЃ[ѓh]
Type = ChangeState
Value = ifelse(power >= 1000, 2300, 1350)
TriggerAll = Var(59)>0
triggerall = stateno != 810
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),MoveType=H
Trigger1 = anim = 1551 && animelem = 8 && stateno != 2501 && Var(13) != 1 && Var(14) != 1 && Var(13) != -1
[State -3,ѓЉѓЌЃ[ѓh]
Type = ChangeState
Value = ifelse(power >= 1000, 2000, 1050)
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),MoveType=H
Trigger1 = anim = 1551 && animelem = 8 && stateno = 2501 && Var(13) != 1 && Var(14) != 1 && Var(13) != -1
[State -3,ѓЉѓЌЃ[ѓh]
Type = ChangeState
Value = 3000
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),MoveType=H
Trigger1 = anim = 1551 && animelem = 8
trigger1 = Var(13) = 1 || Var(14) = 1 || Var(13) = -1
[State -3,ѓЉѓЌЃ[ѓh]
Type = ChangeState
Value = ifelse(power >= 1000, 2700, 1550)
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),MoveType=H
trigger1 = p2bodydist x < 50 && anim = 2300 && animelem = 29
[State -3,ѓЉѓЌЃ[ѓh]
Type = ChangeState
Value = ifelse(power >= 1000, 2300, 1750)
TriggerAll = Var(59)>0
triggerall = stateno != 810
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),MoveType=H
trigger1 = p2bodydist x < 50 && anim = 1350 && animelem = 12

[State -3,BЏё—і]
Type = ChangeState
Value = ifelse(power >= 1000, 2300, 1300)
TriggerAll = Var(59)>0
triggerall = stateno != 810
TriggerAll = Random<=Var(59)*200
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = NumHelper(25000)!=0
;ѓVЃ[ѓ‹ѓhђ¬Њч
Trigger1 = Var(2)/100%10>=2 && MoveType!=H
Trigger1 = StateNo=900 || StateNo=910 || StateNo=902 || StateNo=912

;--------------------------------------------------------------------------------------------------------------
;[AЊg(‹у’†)]

[State -3,‹у’†“Љ‚°]
Type = ChangeState
Value = 820
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),StateType=A
TriggerAll = EnemyNear(Var(57)),MoveType=H
TriggerAll = Var(11)%10!=0
Trigger1 = (Var(2)/100%10=3 || Var(2)/100%10=5 || Var(2)/100=14) && MoveType!=H
Trigger1 = StateNo=620
Trigger1 = Var(2)/1000%10=1
trigger1 = animelem = 6

[State -3,‹у’†“Љ‚°]
Type = ChangeState
Value = 1250
TriggerAll = Var(59)>0
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = !IsHelper
Trigger1 = anim = 830 && animelem = 7

[State -3,‹у’†ѓWѓѓѓ“ѓv]
Type = ChangeState
Value = 45
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=H
TriggerAll = Var(11)%10=0
Trigger1 = Var(2)/100%10>=3 && MoveType!=H
Trigger1 = StateNo=620
Trigger1 = Var(2)/1000%10=1
Trigger1 = EnemyNear(Var(57)),StateType=A
Trigger1 = EnemyNear(Var(57)),Pos Y<0
Trigger2 = Var(2)/100%10>=3 && MoveType!=H
Trigger2 = StateNo=610 || StateNo=620
Trigger2 = Var(2)/1000%10=2
Trigger2 = EnemyNear(Var(57)),StateType!=A
Trigger2 = Var(58)=[0,39]

[State -3,AѓXѓ‰ѓCѓhЃEѓGѓA]
Type = ChangeState
Value = 1200
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=H
Trigger1 = 0;Ctrl
Trigger1 = StateNo=2300
Trigger1 = AnimElem=11,>0
Trigger1 = EnemyNear(Var(57)),StateNo!=[120,159]
[State -3,AѓXѓ‰ѓCѓhЃEѓGѓA]
Type = ChangeState
Value = 1200
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=H
Trigger1 = StateNo=620
Trigger1 = AnimElem=5
Trigger1 = p2bodydist y > 40

[State -3,JA]
Type = ChangeState
Value = 600
TriggerAll = Var(59)>0
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
Trigger1 = PrevStateNo=39 && enemynear, movetype = H && animelem = 3

[State -3,JA]
Type = ChangeState
Value = 600
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=H
Trigger1 = Var(2)/100%10>=3 && MoveType!=H && Var(20)/100=0
Trigger1 = StateNo=610 || StateNo=620
Trigger1 = Var(2)/1000=2
Trigger1 = EnemyNear(Var(57)),StateType=A
Trigger2 = Ctrl
Trigger2 = StateNo=2300
Trigger2 = AnimElem=11,>0
Trigger2 = EnemyNear(Var(57)),StateNo!=[120,159]

[State -3,JAA‘Е]
Type = ChangeState
Value = 600
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = !IsHelper
;TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=H
TriggerAll = ((Var(2)/100%10=3) || (Var(2)/100%10=4 && (Var(2)%10=[1,9]))) && MoveType!=H
Trigger1 = StateNo=600
Trigger1 = Var(2)/1000=2
Trigger1 = EnemyNear(Var(57)),StateType=A

[State -3,JB]
Type = ChangeState
Value = 610
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=H
Trigger1 = Ctrl
Trigger1 = NumHelper(25000)!=0
Trigger1 = Helper(25000),Var(39)!=0
Trigger1 = StateNo!=110 && PrevStateNo!=110
Trigger1 = StateNo!=2300
;Trigger2 = Var(2)/100%10>=3 && MoveType!=H && Var(21)/100=0

[State -3,JC(—­‚Я)]
Type = ChangeState
Value = 621
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=H
Trigger1 = Ctrl
Trigger1 = NumHelper(25000)!=0
Trigger1 = Helper(25000),Var(39)!=0
Trigger2 = Var(2)/100%10>=3 && MoveType!=H && Var(22)/100=0
Trigger2 = StateNo=600 || StateNo=610
Trigger2 = Var(2)/1000%10=1
Trigger3 = Var(2)/100%10>=3 && MoveType!=H && Var(22)/100=0
Trigger3 = StateNo=600 || StateNo=610
Trigger3 = Var(2)/1000%10=2
Trigger3 = P2BodyDist Y>=Vel Y*6+(0.52*(6**2)/2.0)
Trigger3 = EnemyNear(Var(57)),StateType!=A

[State -3,JC]
Type = ChangeState
Value = 620
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = !IsHelper
Trigger1 = StateNo=621
Trigger1 = time=[3,13]

;--------------------------------------------------------------------------------------------------------------
;[—§‚ї‰с‚и(’nЏг)]

[State -3,“Љ‚°]
Type = ChangeState
Value = 800
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*40
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=I
TriggerAll = EnemyNear(Var(57)),StateType!=A
TriggerAll = NumHelper(25000)!=0
TriggerAll = Helper(25000),Var(48)!=2
TriggerAll = Helper(25000),Var(49)=0
TriggerAll = NumHelper(1005)=0 && NumHelper(1006)=0 && NumHelper(2005)=0 && NumHelper(2055)=0
TriggerAll = EnemyNear(Var(57)),StateNo!=5200 && EnemyNear(Var(57)),StateNo!=5210 
TriggerAll = EnemyNear(Var(57)),PrevStateNo!=5200
TriggerAll = P2BodyDist X-Vel X-EnemyNear(Var(57)),Vel X=[-14,18]
Trigger1 = Ctrl || (Var(2)/100%10=5 && MoveType!=H)

[State -3,2A(‹ZђU‚и)]
Type = ChangeState
Value = 400
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*40
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),StateType!=A
TriggerAll = NumHelper(25000)!=0
TriggerAll = Helper(25000),Var(48)!=2
TriggerAll = Helper(25000),Var(49)=0
TriggerAll = P2Dist X>=0
TriggerAll = P2BodyDist X-Vel X-EnemyNear(Var(57)),Vel X<=30
TriggerAll = Ctrl || (Var(2)/100%10=5 && MoveType!=H) || StateNo=[120,132]
Trigger1 = EnemyNear(Var(57)),MoveType!=A
Trigger1 = !InGuardDist
Trigger2 = 0;EnemyNear(Var(57)),MoveType=A 
Trigger2 = EnemyNear(Var(57)),time>30
;Њ„•t‚«
Trigger3 = PrevStateNo=[120,159]
Trigger3 =! EnemyNear(Var(57)),Ctrl
Trigger3 = EnemyNear(Var(57)),AnimTime<=-4

[State -3,5A(‘О‹у)]
Type = ChangeState
Value = 200
triggerall = stateno != 420
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*20
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=I || (EnemyNear(Var(57)),MoveType=A && EnemyNear(Var(57)),HitDefAttr=SCA,NA) || (EnemyNear(Var(57)),MoveType=H && (EnemyNear(Var(57)),StateNo=[120,159]))
TriggerAll = EnemyNear(Var(57)),StateNo!=5200 && EnemyNear(Var(57)),StateNo!=5210  
TriggerAll = EnemyNear(Var(57)),StateType=A
TriggerAll = NumHelper(25000)!=0
TriggerAll = Helper(25000),Var(48)!=2
TriggerAll = Helper(25000),Var(49)=0
TriggerAll = P2Dist X>=0
TriggerAll = Ctrl || (Var(2)/100%10=5 && MoveType!=H)
Trigger1 = P2BodyDist X-Vel X-EnemyNear(Var(57)),Vel X<=30
Trigger1 = P2BodyDist Y+(EnemyNear(Var(57)),Vel Y*5+(Helper(25000),fvar(14)*(5**2)/2.0))=[-54,-10]
Trigger2 = P2BodyDist X-Vel X-EnemyNear(Var(57)),Vel X<=30
Trigger2 = P2BodyDist Y+(EnemyNear(Var(57)),Vel Y*6+(Helper(25000),fvar(14)*(6**2)/2.0))=[-54,-10]


[State -1, -1]
type = SelfState
value = 5201
triggerall = Alive
triggerall = Canrecover||gethitvar(fall.recover)=0
triggerall = pos y>-4
triggerall = hitover
triggerall = movetype=H
triggerall = statetype=L
triggerall = hitfall
trigger1 = Anim=5110||Anim=5111
trigger2 = Anim=5100
trigger3 = Anim=5101
trigger4 = Anim=5102
trigger5 = Anim=5170||Anim=5171
;--------------------------------------------------------------------------------------------------------------
;[—§‚ї‰с‚и(‹у’†)]

[State -3,‹у“Љ‚°]
Type = ChangeState
Value = 820
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*90
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),StateType=A
TriggerAll = EnemyNear(Var(57)),MoveType!=H
TriggerAll = P2BodyDist X-Vel X-EnemyNear(Var(57)),Vel X=[-7,24]
TriggerAll = P2BodyDist Y-Vel Y+EnemyNear(Var(57)),Vel Y=[-90,20]
TriggerAll = Ctrl || (MoveType!=H && (Var(2)/100%10=3 || Var(2)/100%10=5 || Var(2)/100=14))
Trigger1 = !InGuardDist
;Њ„•t‚«
Trigger2 = PrevStateNo=[120,159]
Trigger2 =! EnemyNear(Var(57)),Ctrl
Trigger2 = EnemyNear(Var(57)),Animtime<=-2

[State -3,JC(‘ЉЋи’nЏг—§‚ї)]
Type = ChangeState
Value = 621
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*40
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),StateType=C || !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType!=H || NumEnemy>1
TriggerAll = P2Dist X>=0 || EnemyNear(Var(57)),BackEdgeBodyDist<=20
TriggerAll = Vel Y>=0 || StateNo=110 || StateNo=115
TriggerAll = EnemyNear(Var(57)),StateType!=A
TriggerAll = EnemyNear(Var(57)),StateType=S
TriggerAll = NumHelper(25000)!=0
TriggerAll = Ctrl || (StateNo=600&&Var(2)/1000=0&&Var(2)/100%10>=3&&MoveType!=H&&Var(21)/100=0)
Trigger1 = P2BodyDist X-(Vel X*6)-(EnemyNear(Var(57)),Vel X*6+(Helper(25000),fvar(4)*(6**2)/2.0))<=34
Trigger1 = P2BodyDist Y-(Vel Y*6+(0.52*(6**2)/2.0))=[0,Abs(EnemyNear(Var(57)),Const(size.head.pos.y))-40]
Trigger2 = P2BodyDist X-(Vel X*7)-(EnemyNear(Var(57)),Vel X*7+(Helper(25000),fvar(4)*(7**2)/2.0))<=34
Trigger2 = P2BodyDist Y-(Vel Y*7+(0.52*(7**2)/2.0))=[0,Abs(EnemyNear(Var(57)),Const(size.head.pos.y))-40]

[State -3,JC(‘ЉЋи’nЏг‚µ‚б‚Є‚Э)]
Type = ChangeState
Value = 621
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*40
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),StateType=C || !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType!=H || NumEnemy>1
TriggerAll = P2Dist X>=0 || EnemyNear(Var(57)),BackEdgeBodyDist<=20
TriggerAll = Vel Y>=0 || StateNo=110 || StateNo=115
TriggerAll = EnemyNear(Var(57)),StateType!=A
TriggerAll = EnemyNear(Var(57)),StateType=C
TriggerAll = NumHelper(25000)!=0
TriggerAll = Ctrl || (StateNo=600&&Var(2)/1000=0&&Var(2)/100%10>=3&&MoveType!=H&&Var(21)/100=0)
Trigger1 = P2BodyDist X-(Vel X*6)-(EnemyNear(Var(57)),Vel X*6+(Helper(25000),fvar(4)*(6**2)/2.0))<=34
Trigger1 = P2BodyDist Y-(Vel Y*6+(0.52*(6**2)/2.0))=[0,Abs(EnemyNear(Var(57)),Const(size.head.pos.y))-40+IfElse(Abs(EnemyNear(Var(57)),Const(size.head.pos.y))<50,20,0)]
Trigger2 = P2BodyDist X-(Vel X*7)-(EnemyNear(Var(57)),Vel X*7+(Helper(25000),fvar(4)*(7**2)/2.0))<=34
Trigger2 = P2BodyDist Y-(Vel Y*7+(0.52*(7**2)/2.0))=[0,Abs(EnemyNear(Var(57)),Const(size.head.pos.y))-40+IfElse(Abs(EnemyNear(Var(57)),Const(size.head.pos.y))<50,20,0)]

[State -3,JC(‘ЉЋи‹у’†)]
Type = ChangeState
Value = 621
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*40
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),StateType=C || !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType!=H || NumEnemy>1
TriggerAll = P2Dist X>=0 || EnemyNear(Var(57)),BackEdgeBodyDist<=20
TriggerAll = EnemyNear(Var(57)),StateType=A
TriggerAll = NumHelper(25000)!=0
TriggerAll = Ctrl || (StateNo=600&&Var(2)/1000=0&&Var(2)/100%10>=3&&MoveType!=H&&Var(21)/100=0)
Trigger1 = P2BodyDist X-(Vel X*6)-(EnemyNear(Var(57)),Vel X*6+(Helper(25000),fvar(4)*(6**2)/2.0))<=34
Trigger1 = P2BodyDist Y-(Vel Y*6+(0.52*(6**2)/2.0))+(EnemyNear(Var(57)),Vel Y*6+(Helper(25000),fvar(14)*(6**2)/2.0))=[-100,Abs(EnemyNear(Var(57)),Const(size.head.pos.y))-40]
Trigger2 = P2BodyDist X-(Vel X*7)-(EnemyNear(Var(57)),Vel X*7+(Helper(25000),fvar(4)*(7**2)/2.0))<=34
Trigger2 = P2BodyDist Y-(Vel Y*7+(0.52*(7**2)/2.0))+(EnemyNear(Var(57)),Vel Y*7+(Helper(25000),fvar(14)*(7**2)/2.0))=[-100,Abs(EnemyNear(Var(57)),Const(size.head.pos.y))-40]

[State -3,JC]
Type = ChangeState
Value = 620
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = !IsHelper
Trigger1 = StateNo=621
Trigger1 = time=[3,13]

[State -3,JA(‘ЉЋи’nЏг—§‚ї)]
Type = ChangeState
Value = 600
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*20
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),StateType=C || !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType!=H || NumEnemy>1
TriggerAll = P2Dist X>=0 || EnemyNear(Var(57)),BackEdgeBodyDist<=20
TriggerAll = Vel Y>=0 || StateNo=110 || StateNo=115
TriggerAll = EnemyNear(Var(57)),StateType!=A
TriggerAll = EnemyNear(Var(57)),StateType=S
TriggerAll = NumHelper(25000)!=0
TriggerAll = P2BodyDist Y>=Vel Y*12+(0.52*(12**2)/2.0)
TriggerAll = Ctrl || (StateNo=600&&Var(2)/1000=0&&Var(2)/100%10>=3&&MoveType!=H&&Var(21)/100=0)
Trigger1 = P2BodyDist X-(Vel X*6)-(EnemyNear(Var(57)),Vel X*6+(Helper(25000),fvar(4)*(6**2)/2.0))<=24
Trigger1 = P2BodyDist Y-(Vel Y*6+(0.52*(6**2)/2.0))=[0,Abs(EnemyNear(Var(57)),Const(size.head.pos.y))-20]
Trigger2 = P2BodyDist X-(Vel X*7)-(EnemyNear(Var(57)),Vel X*7+(Helper(25000),fvar(4)*(7**2)/2.0))<=24
Trigger2 = P2BodyDist Y-(Vel Y*7+(0.52*(7**2)/2.0))=[0,Abs(EnemyNear(Var(57)),Const(size.head.pos.y))-20]

[State -3,JA(‘ЉЋи’nЏг‚µ‚б‚Є‚Э)]
Type = ChangeState
Value = 600
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*20
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),StateType=C || !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType!=H || NumEnemy>1
TriggerAll = P2Dist X>=0 || EnemyNear(Var(57)),BackEdgeBodyDist<=20
TriggerAll = Vel Y>=0 || StateNo=110 || StateNo=115
TriggerAll = EnemyNear(Var(57)),StateType!=A
TriggerAll = EnemyNear(Var(57)),StateType=C
TriggerAll = NumHelper(25000)!=0
TriggerAll = P2BodyDist Y>=Vel Y*12+(0.52*(12**2)/2.0)
TriggerAll = Ctrl || (StateNo=600&&Var(2)/1000=0&&Var(2)/100%10>=3&&MoveType!=H&&Var(21)/100=0)
Trigger1 = P2BodyDist X-(Vel X*6)-(EnemyNear(Var(57)),Vel X*6+(Helper(25000),fvar(4)*(6**2)/2.0))<=24
Trigger1 = P2BodyDist Y-(Vel Y*6+(0.52*(6**2)/2.0))=[0,Abs(EnemyNear(Var(57)),Const(size.head.pos.y))-20+IfElse(Abs(EnemyNear(Var(57)),Const(size.head.pos.y))<50,20,0)]
Trigger2 = P2BodyDist X-(Vel X*7)-(EnemyNear(Var(57)),Vel X*7+(Helper(25000),fvar(4)*(7**2)/2.0))<=24
Trigger2 = P2BodyDist Y-(Vel Y*7+(0.52*(7**2)/2.0))=[0,Abs(EnemyNear(Var(57)),Const(size.head.pos.y))-20+IfElse(Abs(EnemyNear(Var(57)),Const(size.head.pos.y))<50,20,0)]

[State -3,JA(‘ЉЋи‹у’†)]
Type = ChangeState
Value = 600
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*40
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),StateType=C || !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType!=H || NumEnemy>1
TriggerAll = P2Dist X>=0 || EnemyNear(Var(57)),BackEdgeBodyDist<=20
TriggerAll = EnemyNear(Var(57)),StateType=A
TriggerAll = NumHelper(25000)!=0
TriggerAll = Ctrl || (StateNo=600&&Var(2)/1000=0&&Var(2)/100%10>=3&&MoveType!=H&&Var(21)/100=0)
Trigger1 = P2BodyDist X-(Vel X*6)-(EnemyNear(Var(57)),Vel X*6+(Helper(25000),fvar(4)*(6**2)/2.0))<=24
Trigger1 = P2BodyDist Y-(Vel Y*6+(0.52*(6**2)/2.0))+(EnemyNear(Var(57)),Vel Y*6+(Helper(25000),fvar(14)*(6**2)/2.0))=[-64,Abs(EnemyNear(Var(57)),Const(size.head.pos.y))-20]
Trigger2 = P2BodyDist X-(Vel X*7)-(EnemyNear(Var(57)),Vel X*7+(Helper(25000),fvar(4)*(7**2)/2.0))<=24
Trigger2 = P2BodyDist Y-(Vel Y*7+(0.52*(7**2)/2.0))+(EnemyNear(Var(57)),Vel Y*7+(Helper(25000),fvar(14)*(7**2)/2.0))=[-64,Abs(EnemyNear(Var(57)),Const(size.head.pos.y))-20]

[State -3,JB(‘ЉЋи’nЏг—§‚ї)]
Type = ChangeState
Value = 610
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*40
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),StateType=C || !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType!=H || NumEnemy>1
TriggerAll = P2Dist X>=0 || EnemyNear(Var(57)),BackEdgeBodyDist<=20
TriggerAll = Vel Y>=0 || StateNo=110 || StateNo=115
TriggerAll = EnemyNear(Var(57)),StateType!=A
TriggerAll = EnemyNear(Var(57)),StateType=S
TriggerAll = NumHelper(25000)!=0
TriggerAll = P2BodyDist Y>=Vel Y*12+(0.52*(12**2)/2.0)
TriggerAll = Ctrl || (StateNo=600&&Var(2)/1000=0&&Var(2)/100%10>=3&&MoveType!=H&&Var(21)/100=0)
Trigger1 = P2BodyDist X-(Vel X*8)-(EnemyNear(Var(57)),Vel X*8+(Helper(25000),fvar(4)*(8**2)/2.0))<=24
Trigger1 = P2BodyDist Y-(Vel Y*8+(0.52*(8**2)/2.0))=[0,Abs(EnemyNear(Var(57)),Const(size.head.pos.y))-35]
Trigger2 = P2BodyDist X-(Vel X*9)-(EnemyNear(Var(57)),Vel X*9+(Helper(25000),fvar(4)*(9**2)/2.0))<=24
Trigger2 = P2BodyDist Y-(Vel Y*9+(0.52*(9**2)/2.0))=[0,Abs(EnemyNear(Var(57)),Const(size.head.pos.y))-35]

[State -3,JB(‘ЉЋи’nЏг‚µ‚б‚Є‚Э)]
Type = ChangeState
Value = 610
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*40
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),StateType=C || !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType!=H || NumEnemy>1
TriggerAll = P2Dist X>=0 || EnemyNear(Var(57)),BackEdgeBodyDist<=20
TriggerAll = Vel Y>=0 || StateNo=110 || StateNo=115
TriggerAll = EnemyNear(Var(57)),StateType!=A
TriggerAll = EnemyNear(Var(57)),StateType=C
TriggerAll = NumHelper(25000)!=0
TriggerAll = P2BodyDist Y>=Vel Y*12+(0.52*(12**2)/2.0)
TriggerAll = Ctrl || (StateNo=600&&Var(2)/1000=0&&Var(2)/100%10>=3&&MoveType!=H&&Var(21)/100=0)
Trigger1 = P2BodyDist X-(Vel X*8)-(EnemyNear(Var(57)),Vel X*8+(Helper(25000),fvar(4)*(8**2)/2.0))<=24
Trigger1 = P2BodyDist Y-(Vel Y*8+(0.52*(8**2)/2.0))=[0,Abs(EnemyNear(Var(57)),Const(size.head.pos.y))-35+IfElse(Abs(EnemyNear(Var(57)),Const(size.head.pos.y))<50,20,0)]
Trigger2 = P2BodyDist X-(Vel X*9)-(EnemyNear(Var(57)),Vel X*9+(Helper(25000),fvar(4)*(9**2)/2.0))<=24
Trigger2 = P2BodyDist Y-(Vel Y*9+(0.52*(9**2)/2.0))=[0,Abs(EnemyNear(Var(57)),Const(size.head.pos.y))-35+IfElse(Abs(EnemyNear(Var(57)),Const(size.head.pos.y))<50,20,0)]

;--------------------------------------------------------------------------------------------------------------
;[—§‚ї‰с‚и(€Ъ“®)]

[State -3,ѓ_ѓbѓVѓ…]
Type = ChangeState
Value = 100
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = !(EnemyNear(Var(57)),StateType=L && P2BodyDist X<=60)
TriggerAll = NumHelper(25000)!=0
TriggerAll = Helper(25000),Var(48)!=2
TriggerAll = Helper(25000),Var(49)=0
TriggerAll = Ctrl
Trigger1 = !InGuardDist 
Trigger1 = EnemyNear(Var(57)),MoveType=I || EnemyNear(Var(57)),StateNo=[120,159]
Trigger1 = Var(58)=[0,39]
Trigger1 = P2BodyDist X>30
Trigger2 = StateNo=52 && time>=1
Trigger2 = PrevStateNo=[600,630]
Trigger2 = EnemyNear(Var(57)),MoveType=H
Trigger2 = EnemyNear(Var(57)),StateType!=A
Trigger2 = EnemyNear(Var(57)),StateType!=L
Trigger3 = EnemyNear(Var(57)),MoveType=H
Trigger3 = Var(58)=[0,79]
Trigger3 = P2BodyDist X>30
Trigger3 = EnemyNear(Var(57)),StateType=A
;Њ„•t‚«                               
Trigger4 = Random<=Var(59)*50
Trigger4 = PrevStateNo=[120,159]
Trigger4 =! EnemyNear(Var(57)),Ctrl
Trigger4 = EnemyNear(Var(57)),AnimTime<=-3
Trigger4 = P2BodyDist X>=84

[State -3,ѓWѓѓѓ“ѓv]
Type = ChangeState
Value = 39
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = NumHelper(25000)!=0
TriggerAll = Helper(25000),Var(48)!=2
TriggerAll = Helper(25000),Var(49)=0
TriggerAll = Ctrl || (Var(2)/100%10=5 && MoveType!=H)
TriggerAll = EnemyNear(Var(57)),MoveType=I || EnemyNear(Var(57)),StateNo=[120,159]
Trigger1 = Var(58)=[50,59]
;“¦‚°
Trigger2 = EnemyNear(Var(57)),MoveType!=H
Trigger2 = PrevStateNo=[120,159]
Trigger2 =! EnemyNear(Var(57)),Ctrl
Trigger2 = EnemyNear(Var(57)),Animtime<=-3
Trigger2 = Random<=Var(59)*20
Trigger2 = P2BodyDist X<=70

[State -3,ѓnѓCѓWѓѓѓ“ѓv]
Type = ChangeState
Value = 850
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = Var(11)%10=0
TriggerAll = StateNo!=[200,499]
TriggerAll = NumHelper(25000)!=0
TriggerAll = Helper(25000),Var(48)!=2
TriggerAll = Helper(25000),Var(49)=0
TriggerAll = Ctrl || (Var(2)/100%10=5 && MoveType!=H)
TriggerAll = EnemyNear(Var(57)),MoveType=I || EnemyNear(Var(57)),StateNo=[120,159]
Trigger1 = Var(58)=[75,79]
Trigger1 = P2BodyDist X>100

[State -3,‚Q’iѓWѓѓѓ“ѓv]
Type = ChangeState
Value = 45
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=I || EnemyNear(Var(57)),StateNo=[120,159]
TriggerAll = Var(9)<=1
TriggerAll = Var(11)%10=0
TriggerAll = Pos Y>=-80
TriggerAll = Ctrl 
Trigger1 = Var(58)=[80,99]
Trigger2 = Random<=Var(59)*20
Trigger2 = P2BodyDist X<-20
Trigger2 = P2Dist X<0

[State -3,‹уѓ_ѓbѓVѓ…(—§‚ї‰с‚и)]
Type = ChangeState
Value = 110
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=I || EnemyNear(Var(57)),StateNo=[120,159]
TriggerAll = Var(11)/10%10=0
TriggerAll = Ctrl
Trigger1 = Var(58)=[0,29]
Trigger1 = Pos Y=[-50,-40]
Trigger1 = vel Y<0 
Trigger2 = Pos Y<-50
Trigger2 = Var(58)=[0,29]   
Trigger2 = P2BodyDist X>=6.4*7+10                

[State -3,‹уѓoѓbѓNѓ_ѓbѓVѓ…]
Type = ChangeState
Value = 115
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=I
TriggerAll = Var(11)/10%10=0
TriggerAll = Ctrl
Trigger1 = Var(58)=[40,44]
Trigger1 = Pos Y=[-50,-40]
Trigger1 = vel Y<0 
Trigger2 = Pos Y<-50
Trigger2 = Var(58)=[40,44]   
Trigger3 = Var(58)=[0,39]  
Trigger3 = P2BodyDist X=[-40,-10]          

[State -3,•а‚«]
Type = ChangeState
Value = 19
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*100
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = NumHelper(25000)!=0
TriggerAll = Helper(25000),Var(46)=0
TriggerAll = Ctrl
Trigger1 = EnemyNear(Var(57)),StateType=L
Trigger1 = EnemyNear(Var(57)),StateNo=[5110,5120]
Trigger1 = P2BodyDist X=[-10,60]
Trigger2 = Var(58)=[84,99]
Trigger3 = EnemyNear(Var(57)),MoveType=H
Trigger3 = Var(58)=[0,79]

;--------------------------------------------------------------------------------------------------------------
;[ѓVЃ[ѓ‹ѓh‚»‚М‘ј]

[State -3,—§ѓVЃ[ѓ‹ѓhѓJѓEѓ“ѓ^Ѓ[] 
Type = ChangeState
Value = 905
TriggerAll = Var(59)>0
TriggerAll = MoveHit=[1,2]
TriggerAll = !(Var(13)<=-1)
TriggerAll = StateNo=900
Trigger1 = Var(58)=[50,99]
Trigger2 = !EnemyNear(Var(57)),HitDefAttr = SCA,NA

[State -3,‹ьѓVЃ[ѓ‹ѓhѓJѓEѓ“ѓ^Ѓ[] 
Type = ChangeState
Value = 915
TriggerAll = Var(59)>0
TriggerAll = MoveHit=[1,2]
TriggerAll = !(Var(13)<=-1)
TriggerAll = StateNo=910
TriggerAll = NumEnemy<=1
Trigger1 = EnemyNear(Var(57)),StateType!=A
Trigger1 = Var(58)=[50,99]
Trigger2 = !EnemyNear(Var(57)),HitDefAttr = SCA,NA

[State -3,‹у’†ѓVЃ[ѓ‹ѓhѓJѓEѓ“ѓ^Ѓ[] 
Type = ChangeState
Value = 925
TriggerAll = Var(59)>0
TriggerAll = MoveHit=2
Trigger1 = StateNo=920

[State -3,—§‚їЋќ‘±ѓVЃ[ѓ‹ѓh]
Type = ChangeState
Value = 902
TriggerAll = Var(59)>0
TriggerAll = StateType!=A
Trigger1 = StateNo=900
Trigger1 = !MoveHit
Trigger1 = time=5
IgnoreHitPause=1

[State -3,‹ьЋќ‘±ѓVЃ[ѓ‹ѓh]
Type = ChangeState
Value = 912
TriggerAll = Var(59)>0
TriggerAll = StateType!=A
Trigger1 = StateNo=910
Trigger1 = !MoveHit
Trigger1 = time=5
IgnoreHitPause=1



