﻿;---------------------------------------------------------------------------
[Statedef 25000]
Type = A
Physics = N
Velset = 0,0
SprPriority = 5
Anim = 10000

;--------------------------------------------------------------------------------------------------------------
;‚±‚±‚©‚зAIђЭ’и

[State 25000]
Type = VarSet
Trigger1 = Parent,Var(59)>0
;**************************************************************************************************************
;AIѓЊѓxѓ‹ђЭ’и
;‚±‚±‚рђ”’l‚р•П‚¦‚й‚ЖAIѓЊѓxѓ‹‚Є•П‰»
;1Ѓ`10‚Ь‚ЕђЭ’и‰В
var(59)=10
;**************************************************************************************************************

[State 25000,ѓoѓJѓLѓѓѓ“ѓtѓ‰ѓO]
Type = VarSet
TriggerAll = Var(59)>0
Trigger1 = 1
;**************************************************************************************************************
;‚±‚±‚М’l‚р•П‰»‚і‚№‚й‚ЖѓoѓJѓLѓѓѓ“‚р‚µ‚Ѕ‚и‚µ‚И‚©‚Б‚Ѕ‚и‚·‚йЃB
;1‚ЕѓoѓJѓLѓѓѓ“‚·‚йЃA0‚Е‚µ‚И‚ў
;‚ї‚И‚Э‚ЙЃA‚±‚±‚М’l‚р•П‚¦‚й€И‘O‚ЙAIѓЊѓxѓ‹‚Є9€ИЏг‚Е‚И‚ў‚ЖѓoѓJѓLѓѓѓ“‚Н‚µ‚Ь‚№‚с
var(58)=1 
;**************************************************************************************************************
IgnoreHitPause=1

;€ИЏг
;--------------------------------------------------------------------------------------------------------------


[State 25000,ѓGѓЉѓAѓ‹ѓtѓ‰ѓO]
Type = VarSet
TriggerAll = Parent,Var(59)>0
Trigger1 = Parent,StateNo=39
Trigger1 = Parent,PrevStateNo=210 || Parent,PrevStateNo=220 || Parent,PrevStateNo=230
Trigger2 = Parent,StateNo=[600,630]
Trigger2 = Parent,Var(2)/1000%10=1
Trigger2 = Var(39)!=2
var(39)=1
IgnoreHitPause=1

[State 25000,ѓGѓЉѓAѓ‹ѓtѓ‰ѓO]
Type = VarSet
TriggerAll = Parent,Var(59)>0
Trigger1 = Parent,StateNo=39
Trigger1 = Parent,PrevStateNo=430
var(39)=2
IgnoreHitPause=1

[State 25000,ѓGѓЉѓAѓ‹ѓtѓ‰ѓOЏI—№]
Type = VarSet
TriggerAll = Parent,Var(59)>0
Trigger1 = EnemyNear(Parent,Var(57)),MoveType!=H
var(39)=0
IgnoreHitPause=1

[State 25000,Ќs“®‹L‰Ї]
Type = VarSet
TriggerAll = Parent,Var(59)>0
Trigger1 = Var(40)=0
Trigger1 = Parent,StateNo=221
Trigger2 = Parent,StateNo=621
Trigger3 = Var(40)=0
Trigger3 = Parent,StateNo!=400
Trigger3 = Parent,PrevStateNo=400
var(40)=Parent,PrevStateNo
IgnoreHitPause=1

[State 25000,Ќs“®‹L‰Ї]
Type = VarAdd
TriggerAll = Parent,Var(59)>0
TriggerAll = Var(40)/1000=0
Trigger1 = Parent,StateNo=2000
var(40)=Parent,StateNo*10
IgnoreHitPause=1

[State 25000,Ќs“®‹L‰Ї]
Type = VarSet
TriggerAll = Parent,Var(59)>0
Trigger1 = Parent,StateNo=2300
Trigger2 = Parent,StateNo=830
var(40)=Parent,StateNo
IgnoreHitPause=1

[State 25000,Ќs“®‹L‰Ї‰рЏњ]
Type = VarSet
TriggerAll = Parent,Var(59)>0
Trigger1 = EnemyNear(Parent,Var(57)),MoveType!=H
var(40)=0
IgnoreHitPause=1

[State 25000,EXѓGѓeѓOѓ‰‹ЦЋ~ѓtѓ‰ѓO]
Type = VarSet
TriggerAll = Parent,Var(59)>0
Trigger1 = Parent,StateNo=2000
var(41)=-1
IgnoreHitPause=1

[State 25000,Ќs“®‹L‰Ї]
Type = VarSet
TriggerAll = Parent,Var(59)>0
Trigger1 = Parent,StateNo=2010
var(41)=0
IgnoreHitPause=1








[State 25000,’u‚«ЌU‚Яѓtѓ‰ѓO]
Type = VarSet
TriggerAll = Parent,Var(59)>0
Trigger1 = EnemyNear(Parent,Var(57)),StateType=L
Trigger1 = EnemyNear(Parent,Var(57)),StateNo=5120
Trigger1 = EnemyNear(Parent,Var(57)),time=1
var(46)=Random%2
IgnoreHitPause=1

[State 25000,‘ЉЋи‚МЌUЊ‚”»’и”­ђ¶Њo‰ЯЋћЉФ]
Type = VarAdd
TriggerAll = Parent,Var(59)>0
Trigger1 = EnemyNear(Parent,Var(57)),MoveType=A
Trigger1 = EnemyNear(Parent,Var(57)),HitDefAttr = SCA,NA,SA,HA
var(47)=1
IgnoreHitPause=1

[State 25000,Var(47)‰рЏњ]
Type = VarSet
TriggerAll = Parent,Var(59)>0
Trigger1 = EnemyNear(Parent,Var(57)),time=1
var(47)=0
IgnoreHitPause=1

[State 25000,LA,ADDѓtѓ‰ѓO]
Type = VarSet
Trigger1 = Parent,Var(59)>0
Trigger1 = Parent,Var(13)=-1
Trigger1 = Var(48)=0
var(48)=IfElse(Random%3=0,1,2)

[State 25000,Var(48)‰рЏњ]
Type = VarSet
Trigger1 = Parent,Var(59)>0
Trigger1 = Parent,Var(13)!=-1
Trigger1 = Var(48)!=0
var(48)=0

[State 25000,Var‰рЏњ]
Type = VarSet
TriggerAll = Parent,Var(59)>0
Trigger1 = EnemyNear(Parent,Var(57)),Ctrl
Trigger2 = 0;EnemyNear(Parent,Var(57)),StateNo=6201 || EnemyNear(Parent,Var(57)),StateNo=6211 || EnemyNear(Parent,Var(57)),StateNo=6221
Trigger2 = EnemyNear(Parent,Var(57)),Name="UNKNOWN"
Trigger2 = EnemyNear(Parent,Var(57)),AutHorName="586"
var(49)=0
IgnoreHitPause=1

[State 25000,AIЋE‚µ”»’и]
Type = VarSet
TriggerAll = Parent,Var(59)>0
Trigger1 = EnemyNear(Parent,Var(57)),StateNo=3000
Trigger1 = EnemyNear(Parent,Var(57)),Name="Nrvnqsr_Chaos"
var(49)=1
IgnoreHitPause=1

[State 25000,AIЋE‚µ”»’и]
Type = VarSet
TriggerAll = Parent,Var(59)>0
TriggerAll = EnemyNear(Parent,Var(57)),Name="UNKNOWN"
TriggerAll = EnemyNear(Parent,Var(57)),AutHorName="hanma"
Trigger1 = EnemyNear(Parent,Var(57)),StateNo=3100
Trigger2 = EnemyNear(Parent,Var(57)),StateNo=3120
Trigger3 = EnemyNear(Parent,Var(57)),StateNo=3140
var(49)=2
IgnoreHitPause=1

[State 25000,AIЋE‚µ”»’и]
Type = VarSet
TriggerAll = Parent,Var(59)>0
TriggerAll = EnemyNear(Parent,Var(57)),Name="UNKNOWN"
TriggerAll = EnemyNear(Parent,Var(57)),AutHorName="586"
Trigger1 = EnemyNear(Parent,Var(57)),StateNo=6200
Trigger2 = EnemyNear(Parent,Var(57)),StateNo=6210
Trigger3 = EnemyNear(Parent,Var(57)),StateNo=6220
var(49)=3
IgnoreHitPause=1

[State 25000,AIЋE‚µ”»’и]
Type = VarSet
TriggerAll = Parent,Var(59)>0
TriggerAll = EnemyNear(Parent,Var(57)),Name="Tohno_Shiki"
Trigger1 = EnemyNear(Parent,Var(57)),StateNo=3000
Trigger2 = EnemyNear(Parent,Var(57)),StateNo=3050
var(49)=4
IgnoreHitPause=1

[State 25000,AIЋE‚µ”»’и]
Type = VarSet
TriggerAll = Parent,Var(59)>0
Trigger1 = EnemyNear(Parent,Var(57)),StateNo=3002
Trigger1 = EnemyNear(Parent,Var(57)),Name="Nrvnqsr_Chaos"
var(49)=0
IgnoreHitPause=1

[State 25000,‘ЉЋи‚МVelAdd‚рЊvЋZ(XЋІ)]
Type = VarSet
Trigger1 = 1
fvar(4)=EnemyNear(Parent,Var(57)),Vel X-fvar(5)

[State 25000,‘ЉЋи‚МVelAdd‚рЊvЋZ‚М•вЏ•]
Type = VarSet
Trigger1 = 1
fvar(5)=EnemyNear(Parent,Var(57)),Vel X

[State 25000,‘ЉЋи‚МVelAdd‚рЊvЋZ(YЋІ)]
Type = VarSet
Trigger1 = 1
fvar(14)=EnemyNear(Parent,Var(57)),Vel Y-fvar(15)

[State 25000,‘ЉЋи‚МVelAdd‚рЊvЋZ‚М•вЏ•]
Type = VarSet
Trigger1 = 1
fvar(15)=EnemyNear(Parent,Var(57)),Vel Y

[State 25000,Facing]
Type = VarSet
Trigger1 = 1
var(44) = -(Parent,Facing)*(EnemyNear(Parent,Var(57)),Facing)
IgnoreHitPause=1

[State 25000,‘ЉЋи–ЂЋCЊWђ”]
Type = VarSet
Trigger1 = 1
fvar(9) = IfElse(P2StateType=C,(EnemyNear(Parent,Var(57)),Const(movement.crouch.friction)),(EnemyNear(Parent,Var(57)),Const(movement.stand.friction)))
IgnoreHitPause=1













[State 25000,–hЊд—pѓwѓ‹ѓpЃ[€К’uђЭ’и]
Type = PosSet
Trigger1 = 1
X = Ceil(EnemyNear(Parent,Var(57)),Pos X)-10*Facing
Y = Ceil(EnemyNear(Parent,Var(57)),Pos Y)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 25000,–hЊд—pѓwѓ‹ѓpЃ[Њь‚«ђЭ’и]
Type = Turn
Trigger1 = Facing = EnemyNear(Parent,Var(57)),Facing
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;---------------------------------------------------------------------------
; ѓQЃ[ѓW

[State -1]
Type = VarSet
Trigger1 = Parent,Var(13) = 0 && Parent,Var(14) = 0
V = 1
Value = Floor(60+45*Cos(0.1*Time))
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = VarSet
Trigger1 = Parent,Var(13) > 0 || Parent,Var(14) != 0
V = 1
Value = Floor(60+45*Cos(0.15*Time))
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = VarSet
Trigger1 = Parent,Var(13) = -1
V = 1
Value = Floor(60+45*Cos(0.2*Time))
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PalFx
Trigger1 = Parent,Var(13) = 0 && Parent,Var(14) = 0
Trigger1 = Power = [0,999]
Time = 9999
Add = -32+Var(1),-255+Var(1),-255+Var(1)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PalFx
Trigger1 = Parent,Var(13) = 0 && Parent,Var(14) = 0
Trigger1 = Power = [1000,1999]
Time = 9999
Add = -32+Var(1),-32+Var(1),-255+Var(1)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PalFx
Trigger1 = Parent,Var(13) = 0 && Parent,Var(14) = 0
Trigger1 = Power >= 2000
Time = 9999
Add = -255+Var(1),-32+Var(1),-255+Var(1)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PalFx
Trigger1 = Parent,Var(13) = 1 && Parent,Var(14) = 0
Time = 9999
Add = 0+Var(1),-80+Var(1),-255+Var(1)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PalFx
Trigger1 = Parent,Var(13) = 0 && Parent,Var(14) = 1
Time = 9999
Add = -200+Var(1),-200+Var(1),-64+Var(1)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PalFx
Trigger1 = Parent,Var(13) = -1
Time = 9999
Add = -120+Var(1),-120+Var(1),-120+Var(1)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Explod
TriggerAll = Parent,Var(0)/1000%10 = 0
TriggerAll = Time >= 1
TriggerAll = TeamSide = 1
TriggerAll = Parent,Var(26) < 2
Trigger1 = Parent,Var(51) = 0
Trigger1 = Power > 0
Trigger1 = NumExplod(25030) = 0
Anim = 25030
PosType = Left
Pos = 8, 229-Floor(Parent,Var(0)/1000000)
BindTime = -1
RemoveTime = -1
Ownpal = 0
Scale = IfElse(Parent,Var(26)=1,0.535,0.537),IfElse(Parent,Var(26)=1,0.5,0.54)
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 8
ID = 25030
Persistent = 1

[State -2]
Type = Explod
TriggerAll = Parent,Var(0)/1000%10 = 0
TriggerAll = Time >= 1
TriggerAll = TeamSide = 2
TriggerAll = Parent,Var(26) < 2
Trigger1 = Parent,Var(51) = 0
Trigger1 = Power > 0
Trigger1 = NumExplod(25031) = 0
Anim = 25031
PosType = Right
Pos = -8, 229-Floor(Parent,Var(0)/1000000)
BindTime = -1
RemoveTime = -1
Ownpal = 0
Scale = IfElse(Parent,Var(26)=1,0.535,0.54),IfElse(Parent,Var(26)=1,0.5,0.54)
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 8
ID = 25031
Persistent = 1

[State -2]
Type = Explod
TriggerAll = Parent,Var(0)/1000%10 = 0
TriggerAll = Time >= 1
TriggerAll = Parent,Var(26) = 2
Trigger1 = Parent,Var(51) = 0
Trigger1 = Power > 0
Trigger1 = NumExplod(25030) = 0
Anim = 27030+(TeamSide-1)
PosType = Left
Pos = IfElse(TeamSide=1,12,308), 221-Floor(Parent,Var(0)/1000000)
BindTime = -1
RemoveTime = -1
Ownpal = 0
Scale = 0.5,0.5
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 6
ID = 25030
Persistent = 1

[State -2]
Type = Explod
TriggerAll = Parent,Var(0)/1000%10 = 0
TriggerAll = Time >= 1
TriggerAll = Parent,Var(26) = 3
Trigger1 = Parent,Var(51) = 0
Trigger1 = Power > 0
Trigger1 = NumExplod(25030) = 0
Anim = 28030+(TeamSide-1)
PosType = Left
Pos = IfElse(TeamSide=1,11,309), 221-Floor(Parent,Var(0)/1000000)
BindTime = -1
RemoveTime = -1
Ownpal = 0
Scale = 0.5,0.5
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 7
ID = 25030
Persistent = 1

[State -2]
Type = ModifyExplod
TriggerAll = Parent,Var(0)/1000%10 = 0
TriggerAll = Parent,Var(26) < 2
Trigger1 = Power <= 3000
Trigger1 = TeamSide = 1
Trigger1 = NumExplod(25030) > 0
Scale = IfElse(Parent,Var(26)=1,0.535,0.537)*Power/3000,IfElse(Parent,Var(26)=1,0.5,0.54)
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
ID = 25030
Persistent = 1

[State -2]
Type = ModifyExplod
TriggerAll = Parent,Var(0)/1000%10 = 0
TriggerAll = Parent,Var(26) < 2
Trigger1 = Power <= 3000
Trigger1 = TeamSide = 2
Trigger1 = NumExplod(25031) > 0
Scale = IfElse(Parent,Var(26)=1,0.535,0.54)*Power/3000,IfElse(Parent,Var(26)=1,0.5,0.54)
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
ID = 25031
Persistent = 1

[State -2]
Type = ModifyExplod
TriggerAll = Parent,Var(0)/1000%10 = 0
TriggerAll = Parent,Var(26) < 2
Trigger1 = Power >= 3000
Trigger1 = TeamSide = 1
Trigger1 = NumExplod(25030) > 0
Scale = IfElse(Parent,Var(26)=1,0.535,0.537)*1,IfElse(Parent,Var(26)=1,0.5,0.54)
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
ID = 25030
Persistent = 1

[State -2]
Type = ModifyExplod
TriggerAll = Parent,Var(0)/1000%10 = 0
TriggerAll = Parent,Var(26) < 2
Trigger1 = Power >= 3000
Trigger1 = TeamSide = 2
Trigger1 = NumExplod(25031) > 0
Scale = IfElse(Parent,Var(26)=1,0.535,0.54)*1,IfElse(Parent,Var(26)=1,0.5,0.54)
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
ID = 25031
Persistent = 1

[State -2]
Type = RemoveExplod
Trigger1 = Power = 0
Trigger1 = NumExplod(25030) > 0
Trigger2 = Parent,Var(51) > 0
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
ID = 25030
Persistent = 1

[State -2]
Type = RemoveExplod
Trigger1 = Power = 0
Trigger1 = NumExplod(25031) > 0
Trigger2 = Parent,Var(51) > 0
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
ID = 25031
Persistent = 1

[State -2]
Type = ModifyExplod
TriggerAll = Parent,Var(26) = [2,3]
Trigger1 = Power <= 3000
Trigger1 = NumExplod(25030) > 0
Scale = 0.5*Power/3000,0.5
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
ID = 25030
Persistent = 1

[State -2]
Type = ModifyExplod
TriggerAll = Parent,Var(26) = [2,3]
Trigger1 = Power >= 3000
Trigger1 = NumExplod(25030) > 0
Scale = 0.5*1,0.5
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
ID = 25030
Persistent = 1

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = RoundState = 0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999



