;ѓRѓ“ѓtѓBѓO
;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = U

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0
first = 1
last = 12

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0
first = 15
last = 58

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0
first = 0
last = 8

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0
first = 10
last = 39
;---------------------------------------------------------------------------
;‚±‚±‚©‚з‰є‚М•”•Є‚рЋ©•Є‚МЌD‚Э‚ЕђЭ’и‚Е‚«‚Ь‚·
;Ѓ¦ЃuValue = Var(?)Ѓv‚МЊг‚М()‚М’†‚Мђ”Ћљ‚р‚ў‚¶‚Б‚Д‚­‚ѕ‚і‚ў
;---------------------------------------------------------------------------
;ЉJ–‹‘OЌs“®‚МђЭ’и
[State 5900, 0]
Type = VarSet
Trigger1 = RoundState = 0
V = 56
Value = Var(56)-(0)       ;0‚ЄЌs“®‰В(ѓfѓtѓHѓ‹ѓg)ЃA1‚ЄЌs“®•s‰В

;ѓGѓtѓFѓNѓg•\Ћ¦‚МђЭ’и
[State 5900, 0]
Type = VarSet
Trigger1 = Var(0)%10 = 0
V = 0
Value = Var(0)+(0)        ;0‚Є’КЏн(ѓfѓtѓHѓ‹ѓg)ЃA1‚ЄЉИ€Х(ѓqѓbѓgѓGѓtѓFѓNѓgЃAEXѓGѓtѓFѓNѓg
Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@    ;‚МЉИ€Х‰»ЃA€к•”ѓGѓtѓFѓNѓg‚р–і•\Ћ¦‰»)

;ѓVѓXѓeѓЂѓЃѓbѓZЃ[ѓW‚ЖЏџ—ѓЃѓbѓZЃ[ѓW•\Ћ¦‚МђЭ’и
[State 5900, 0]
Type = VarSet
Trigger1 = Var(0)/10%10 = 0
V = 0
Value = Var(0)+(0)*10     ;0‚Є•\Ћ¦‚ ‚и(ѓfѓtѓHѓ‹ѓg)ЃA1‚Є•\Ћ¦‚И‚µ

;ѓQЃ[ѓW•\Ћ¦‚МђЭ’и
[State 5900, 0]
Type = VarSet
Trigger1 = Var(0)/1000%10 = 0
V = 0
Value = Var(0)+(1)*1000   ;0‚Є•\Ћ¦‚ ‚и(ѓfѓtѓHѓ‹ѓg)ЃA1‚Є•\Ћ¦‚И‚µ

;ѓQЃ[ѓWYЌА•W‚МђЭ’и
[State 5900, 0]
Type = VarSet
Trigger1 = Var(0)/1000000%10 = 0
V = 0
Value = Var(0)+(1)*1000000;0‚ЄѓfѓtѓHѓ‹ѓgЃA
Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@  ;Ѓ{‚ЄЏг•ыЊьЃAЃ|‚Є‰є•ыЊь(0‚рЉоЏЂ)

;ѓQЃ[ѓW‚Ж‰№ђєЃAѓGѓtѓFѓNѓg‚МЋн—ЮЊЕ’и
[State 5900, 0]
Type = VarSet
Trigger1 = Var(0)/100000%10 = 0
Trigger1 = RoundNo = 1
Trigger2 = TeamMode = Turns
Trigger2 = RoundsExisted = 0
V = 26
Value = Var(26)-(4)       ;0‚ЄѓfѓtѓHѓ‹ѓg‚ЕѓQЃ[ѓWЋн—Ю‚Нѓ‰ѓ“ѓ_ѓЂЃA
Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@  ;1‚ЄArcade(AC)ЃA2‚ЄReActЃA3‚ЄMeltyBloodЃA4‚ЄOriginal

;“Љ‚°ЃA‹­ђ§ЉJ•ъ(ѓTЃ[ѓLѓbѓgѓXѓpЃ[ѓN)ѓRѓ}ѓ“ѓh‚МђЭ’и
[State 5900, 0]
Type = VarSet
Trigger1 = Var(0)/100%10 = 0
V = 0
Value = Var(0)+(0)*100    ;0‚ЄActCadenza(ѓfѓtѓHѓ‹ѓg)ЃA1‚ЄReAct
Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@  ;AC‚Е‚Н“Љ‚°‚Є[ForB, a+z]ЃA‹­ђ§ЉJ•ъ‚Є[a+b+c]
Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@  ;Re‚Е‚Н“Љ‚°‚Є[ForB, c]ЃA‹­ђ§ЉJ•ъ‚Є[D,D,D, z]‚Ж‚И‚и‚Ь‚·

;ѓ_ѓЃЃ[ѓW•\Ћ¦‚МђЭ’и
[State 5900, 0]
Type = VarSet
Trigger1 = Var(0)/10000%10 = 0
V = 0
Value = Var(0)+(1)*10000  ;0‚Є•\Ћ¦‚ ‚и(ѓfѓtѓHѓ‹ѓg)ЃA1‚Є•\Ћ¦‚И‚µ
;---------------------------------------------------------------------------
;‚±‚±‚Ь‚Е
;---------------------------------------------------------------------------
[State 5900, 0]
Type = VarSet
Trigger1 = Var(0)/1000%10 = 0
Trigger1 = NumPartner > 0
Trigger1 = Partner,ID < ID
V = 0
Value = Var(0)+1000

[State 5900, 0]
Type = VarSet
TriggerAll = Var(26) = 0
TriggerAll = Var(0)/1000%10 = 0
TriggerAll = RoundState = 0
TriggerAll = NumHelper(24000) = 0
Trigger1 = RoundNo = 1
Trigger2 = TeamMode = Turns
Trigger2 = RoundsExisted = 0
V = 26
Value = IfElse(Random%4=0,0,IfElse(Random%4=1,1,IfElse(Random%4=2,2,3)))
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 5900, 3] ;Intro
type = ChangeState
Trigger1 = RoundNo = 1
Trigger2 = TeamMode = Turns
Trigger2 = RoundsExisted = 0
value = 190

[State 5900, 3] ;Intro
type = ChangeState
Trigger1 = RoundNo > 1
value = 0
