========================================
Character's Variables
========================================
<----------[SF3 System Variables]---------->
var(0)  = A miscellaneous variable.
var(1)  = A miscellaneous variable.
var(2)  = Hit detector for hit sparks and hit sounds.
	-1 = Inactive
	-2 = pseudo-hit
	-3 = pseudo-guard
	-4 = pseudo-hit (no sparks)
	-5 = throw cornerpush (no sparks, no sound, no hit counter)
var(3)  = Hit sound.
var(4)  = Guard sound.
var(5)  = Hit spark.
var(6)  = Guard spark.
var(7)  = Spark x position.
var(8)  = Spark y position.
var(9)  = Air reset.
var(10) = Juggle points.
var(11) = Accumulated juggle points.
var(12) = Juggle overdraft limit.
var(13) = Juggle overdraft detect.
var(14) = X, Y, Z, A, B, C: Into Special Canceling.
var(15) = X, Y, Z, A, B, C: Into Super Canceling.
var(16) = Special/Super Art Canceling
var(17) = Attack/Hit Level for Stun State: 1 = Normal Hit; 2 = Special Hit; 3 = Super Art Hit; 4 = Normal Throw; 5 = Special Throw; 6 = Super Art Throw
var(18) = Special/super levels. 1 = Low Special, 2 = Medium Special, 3 = High Special, 4 = EX Special, 5 = Super Art
var(19) = Palette configuration.
var(20) = Score.
var(21) = Super Art.
var(22) = Super Bar's Stock. Any value from 1 to 3.
var(23) = Super Bar's Maximum power value (recommended values are multiples of 1/3 of powermax).
var(24) = Super Bar's Length. 
var(25) = Adds more power to each attack that already generates power. Based on chosen Super Art.
var(26) = Amount of power needed to perform EX Specials
var(27) = Amount of power needed to perform Super Arts
var(28) = Amount of current power limited by var(23).
var(29) = Time Limited Super Art (make it equal to var(28) upon being set, unless you have a specific value yuo always want it to be).
var(30) = Stun Flag.
var(31) = Detect Perfect Win.
var(32) = Time Score Variable.
var(33) = Won All Rounds.
var(34) = Offense Grade.
var(35) = Defense Grade.
var(36) = Technique Grade.
var(37) = EX Grade.
var(38) = Palette Change for Burn, Freeze, Etc. Only Compatible with Rajaa-Style SF3 Characters.
var(39) = Palette Change for Super Arts/ Ex Moves, Etc.
var(40) = Misc Canceling Canceling.
var(41) = High Jump Canceling.
var(42) = Dash Canceling.
var(43) = Chain/Target Canceling.
var(44) = High jump.
var(45) = Counter Hit.
var(46) = Super Pause In effect.
var(47) = Personal Action.
var(48) = Previous State Number.
var(49) = Hit ID.
var(50) = No Chain ID.
var(51) = Hit Counter.
var(52) = Damage Scaling Hit Counter.
var(53) = Measure life to detect damage.
var(54) = Rajaa Styled SF3 Opponent Detecter.
var(55) = Rajaa Styled SF3 Partner Detecter.
var(56) = Other SF3 Styled Partner Detector.
var(57) = Cornerpush Target id.
var(58) = Target id.
var(59) = Selfstate detection.

<----------[SF3 System Variables]---------->
fvar(0)  = Damage Scale.
fvar(1)  = Cornerpush.
fvar(2)  = Cornerpush Duration.
fvar(3)  = Cornerpush From Hit.
fvar(4)  = A miscellaneous variable.
fvar(5)  = Splits the length of the super bar into how many stocks are specified in var(22).
fvar(6)  = Scales the full length of 1 stock by the full power that one stock can contain.
fvar(7)  = Stun Bar Endurance.
fvar(8)  = Stun Bar Max Endurance.
fvar(9)  = Stun Bar Damage (multi-hitting throws with different stun times for each hit: place directly in custom state, don't use gethitvar(fall.envshake.phase)).
fvar(10) = Jump Xvel.
fvar(11) = Jump Yvel.
fvar(12) = Jump Xaccel.
fvar(13) = Jump Yaccel.
fvar(14) = Xvel scale.
fvar(15) = Yvel scale.
fvar(16) = Xaccel scale.
fvar(17) = Yaccel scale.
fvar(18) = Hit Xvel scale.
fvar(19) = Hit Yvel scale.
fvar(20) = Hit Yaccel scale.
fvar(21) = Charge back hold time.
fvar(22) = Charge back buffer time.
fvar(23) = Charge back Command time.
fvar(24) = Charge down hold time.
fvar(25) = Charge down buffer time.
fvar(26) = Charge down Command time.
fvar(27) = Tap Button Tap Frequency.
fvar(28) = Tap Button Buffer Time.
fvar(29) = Tap Button Command Time.
fvar(30) = Regular Command Buffering.
fvar(31) = State number of Regular Command.
fvar(32) = Command Buffering Level.
fvar(33) = Scales power (not hit based power, power gained just for performing moves). Based on chosen Super Art.
fvar(34) = Scales damage. Based on chosen Super Art.
fvar(35) = Reflected Projectile Juggle Points.
fvar(36) = Reflected Jugglepoints time allotment.
fvar(37) = [Blank]
fvar(38) = [Blank]
fvar(39) = [Blank]

<----------[SF3 System Variables]---------->
sysvar(0) = Quick Stand, Stun Time
sysvar(1) = Jump Direction, Turn Detection Statedef 5000
sysvar(2) = Animation Decider Statedef 5100, Get Up Time Based on Animation Statedef 5110
sysvar(3) = Standing Guard Type
sysvar(4) = Guard hittime

sysfvar(0) = 1 tick movecontact -3
sysfvar(1) = Hit Velocity Facing Statedef 5001, 5011
sysfvar(2) = Cornerpush Superpause
sysfvar(3) = Stun Bar Damage Scaling
sysfvar(4) = [Blank]

========================================
Sound Channels
========================================
0000 = Voice
0001 = Swipe sounds
0002 = Hit sounds
0003 = Parry/Shield
0004 = Introduction Sound effects
0005 = EX Sound Effect
0006 = Metal Guard Sound
0007 = [Blank]

========================================
States, Sprites, Animations
========================================
0200 - 0799 = Basics and Command Moves
0800 - 0899 = Basic Throws
0900 - 0999 = System Mechanics
1000 - 2999 = Special Moves, EX Moves
3000 - 3999 = Super Arts
4000 - 4099 = Configuration
4100 - 4299 = Extra Introductions
4200 - 4299 = Extra Conclusions (win or lose)
4300 - 4399 = Helpers of Introductions and Conclusions (win or lose)
5000 - 5599 = Common Hit States
5600 - 5999 = SF3 Hit Animations
6000 - 6999 = SF3 System Stuff
7000 - 7999 = Custom System Stuff (should be SF3 system stuff + 1000)
8000 - 8499 = Effects
8500 - 8999 = Custom Effects (should be SF3 system stuff + 500)
9990 - 9999 = Tweaks
10000-19999 = SF3 Custom State Animations (only these characters should have these animations, any other character can omit these if desired).
		10000-10049  = Gill's Custom State Animations
		10050-10099  = Alex's Custom State Animations
		10100-10149  = Ryu's Custom State Animations
		10150-10199  = Yun's Custom State Animations
		10200-10249  = Dudley's Custom State Animations
		10250-10299  = Necro's Custom State Animations
		10300-10349  = Hugo's Custom State Animations
		10350-10399  = Ibuki's Custom State Animations
		10400-10449  = Elena's Custom State Animations
		10450-10499  = Oro's Custom State Animations
		10500-10549  = Yang's Custom State Animations
		10550-10599  = Ken's Custom State Animations
		10600-10649  = Sean's Custom State Animations
		10650-10699  = Urien's Custom State Animations
		10700-10749  = Akuma's Custom State Animations
		10750-10799  = Chun-Li's Custom State Animations
		10800-10849  = Makoto's Custom State Animations
		10850-10899  = Q's Custom State Animations
		10900-10949  = Twelve's Custom State Animations
		10950-10999  = Remy's Custom State Animations
		11000-11049  = Hiryu's Custom State Animations
		11050-11099  = Mel's Custom State Animations
2147483647  = Is a Rajaa Style Street Fighter III: 3rd Strike Character (couple selfanimexist(2147483647) with authorname triggers)
-2147483647 = Is a Rajaa Style Street Fighter III: 3rd Strike Character (couple selfanimexist(-2147483647) with authorname triggers)

========================================
Palettes
========================================
Group 1 = Character Palettes (13 Palettes, unique)
Group 2 = Twelve Morph Palettes (13 Palettes, same scheme for all characters)
Group 3 = SF3 Palette Effects
			3, 1  = Burned Palette, Red Parry Palette
			3, 2  = Electrocuted Palette
			3, 3  = Super Art Blinking
			3, 4  = Suit Head Palette
			3, 5  = Player 1 Suit Palette
			3, 6  = Player 2 Suit Palette
			3, 7  = EX Special Blinking
			3, 8  = EX Special After Image Palette
			3, 9  = Super Art After Image Palette
			3, 10 = Normal Parry Palette

========================================
Nothing to See Here
========================================
[statedef -65536]
type = A
ctrl = 0
[state -65536]
type = null
trigger1 = 0