How to Add Palettes to this Character

1. If you want to add palettes to this character, these are the things you will need:
	a. A working brain
	b. Fighter Factory 3
	c. Back up all files before you edit them
	
2. To insert your new palettes, first open this character up in Fighter Factory 3, then navigate to the sprite interface.
	a. In the sprite interface, you will see a palette interface on the right side. Go to that palette interface, and click the yellow asterix that says "add one or more palettes" when it's hovered.
	b. Once you've clicked that asterix, it will ask you if you want to load palettes from files, in which case you should click "yes."
	c. Now navigate to the folder that holds your act file or your png file, highlight it, and then click open.
	d. After open is clicked, a screen will pop up asking you the criteria for which the sprite should be entered into the .sff.
	e. Since your palette is based on the palettes provided, if you enter an act file, you must reverse it upon entering it, so, check reverse.
	f. All character palettes have a group of 1, so set your group number to 1.
	g. Your index number should be the next sequential spot available in group 1 (you can check groups/indexes by using the horizontal scrollbar under the palettes interface). Since 13 palettes are provided by default, the first custom palette that you enter should be indexed at 14.
	h. So, to confirm, your new palette that's being entered is going to be reversed if it's an act file, it's going to have a group number of 1, and it's going to have an index of 14: 1, 14 in the .sff.

3. Now that you have inserted your palette, you now want to set it to a button. Here's how that is done. You can skip this step if you only want your palette to be selectable from the palette selection.
	a. Go into this character's "states" folder and inside it, open up system.st.
	b. In system.st, go down a few lines and find "[state 5900, Palette]"
	c. Under "[state 5900, Palette]", there are 12 lines of code, the texts you see on the right of each line after the semi-colons are the buttons that activate the palette mapped to the given button itself.
	d. Now, to add your palette to a button, choose the line that is the button of your choice, and look for the number that comes AFTER "var(19) :=", only those numbers matter to you!
	e. The number that you are looking at represents the palette from the .sff that is mapped to that button. By default, for button "a", you will see that palette "1, 004" is mapped there (don't worry about the group number (1), as that's already handled for you).
	f. To map your button, all you have to do is change one of those aformentioned values to the INDEX number of the palette you just entered in step 2. So, if you're changing button "a" to your new palette, then you'll change 004, to 014, since 014 is your new palette.


4. Now you want to make sure the palette select doesn't change your palette back to 1 because it's not recognized, here's how that's done. If you won't be using the palette select, then you can skip this step until you decide to use it.
	a. Stay in the same file from step 3 (system.st).
	b. On your keyboard, press ctrl+f, and search for "; Palette Selection" (yes, with the semi-colon included).
	c. In that section, you will see 2 lines of relevant code, only the values surrounded by asterixes are what you need to focus on:
		trigger1 = var(19) != [1, **13**]
		var(19) = cond(var(19) < 1, **13**, 1)
	d. Those two values should be changed to the INDEX number of the last palette you entered, so, if you only entered 1 palette and you've followed instructions, those values should be changed to 14. If you entered 2, then your last index would be 15, and so on and so forth.
	e. Now open helpers.st, press ctrl+f on your keyboard and search for "[state 6430, Palette Maximum]."
	f. Change the value there to the same value to which you changed the values in step c.
	
	
That's it, you're done. You have successfully added your palettes to this character. 

Enjoy!
