MOVELIST

---SUPER---------------------

haoh shokou ken
F B DB D DF F + punch

ryuko ranbou
D DF F DF D DB B + punch

kazuryu sen
D DF F D DF F + kick


---SPECIAL-------------------

ryu geki ken
D DF F + punch

ryu zanchou
F D DF + kick

hien shippu kyaku
DB charge F + kick

hien ryuujin kyaku
(air) D DB B + kick

geneikyaku
F B F + kick

Kyokugen ryu renbu Kyaku
F DF D DB B + kick




Special Thanks to:

-ELECYTE for this wonderful engine 
-CAPCOM & SNK for bring us all those games that we love and inspire us.  
-WARUSAKI3 for all his cvs2 chars.
-DGO , i used "cvs2 Rober Garcia" as a template to replace the sprites.
-MUGEN GUILD users for the support, comments and sugerences. 


TO DO:

fix cheap k.o. bug
fix voice volume problem
add 98's "Kyokugenryu RenbuKyaku"
change old Ryo's AI 


